<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
org.springframework.integration.file.transformer (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/integration/file/transformer/package-summary.html" target="classFrame">org.springframework.integration.file.transformer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFilePayloadTransformer.html" title="class in org.springframework.integration.file.transformer" target="classFrame">AbstractFilePayloadTransformer</A>
<BR>
<A HREF="FileToByteArrayTransformer.html" title="class in org.springframework.integration.file.transformer" target="classFrame">FileToByteArrayTransformer</A>
<BR>
<A HREF="FileToStringTransformer.html" title="class in org.springframework.integration.file.transformer" target="classFrame">FileToStringTransformer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
