<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:33 PST 2013 -->
<TITLE>
DefaultAmqpHeaderMapper (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAmqpHeaderMapper (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/integration/amqp/support/AmqpHeaderMapper.html" title="interface in org.springframework.integration.amqp.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/amqp/support/DefaultAmqpHeaderMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAmqpHeaderMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.integration.mapping.AbstractHeaderMapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.integration.amqp.support</FONT>
<BR>
Class DefaultAmqpHeaderMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html" title="class in org.springframework.integration.mapping">org.springframework.integration.mapping.AbstractHeaderMapper</A>&lt;org.springframework.amqp.core.MessageProperties&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.integration.amqp.support.DefaultAmqpHeaderMapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/integration/amqp/support/AmqpHeaderMapper.html" title="interface in org.springframework.integration.amqp.support">AmqpHeaderMapper</A>, <A HREF="../../../../../org/springframework/integration/mapping/RequestReplyHeaderMapper.html" title="interface in org.springframework.integration.mapping">RequestReplyHeaderMapper</A>&lt;org.springframework.amqp.core.MessageProperties&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultAmqpHeaderMapper</B><DT>extends <A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html" title="class in org.springframework.integration.mapping">AbstractHeaderMapper</A>&lt;org.springframework.amqp.core.MessageProperties&gt;<DT>implements <A HREF="../../../../../org/springframework/integration/amqp/support/AmqpHeaderMapper.html" title="interface in org.springframework.integration.amqp.support">AmqpHeaderMapper</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../../../../org/springframework/integration/amqp/support/AmqpHeaderMapper.html" title="interface in org.springframework.integration.amqp.support"><CODE>AmqpHeaderMapper</CODE></A>.
 <p/>
 By default this implementation will only copy AMQP properties (e.g. contentType) to and from
 Spring Integration MessageHeaders. Any user-defined headers within the AMQP
 MessageProperties will NOT be copied to or from an AMQP Message unless
 explicitly identified via 'requestHeaderNames' and/or 'replyHeaderNames'
 (see <A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#setRequestHeaderNames(java.lang.String[])"><CODE>AbstractHeaderMapper.setRequestHeaderNames(String[])</CODE></A>
 and <A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#setReplyHeaderNames(java.lang.String[])"><CODE>AbstractHeaderMapper.setReplyHeaderNames(String[])</CODE></A>}
 as well as 'mapped-request-headers' and 'mapped-reply-headers' attributes of the AMQP adapters).
 If you need to copy all user-defined headers simply use wild-card character '*'.
 <p/>
 Constants for the AMQP header keys are defined in <A HREF="../../../../../org/springframework/integration/amqp/AmqpHeaders.html" title="class in org.springframework.integration.amqp"><CODE>AmqpHeaders</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Fisher, Oleg Zhurakousky</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.integration.mapping.AbstractHeaderMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.integration.mapping.<A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html" title="class in org.springframework.integration.mapping">AbstractHeaderMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#logger">logger</A>, <A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#STANDARD_REPLY_HEADER_NAME_PATTERN">STANDARD_REPLY_HEADER_NAME_PATTERN</A>, <A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#STANDARD_REQUEST_HEADER_NAME_PATTERN">STANDARD_REQUEST_HEADER_NAME_PATTERN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/amqp/support/DefaultAmqpHeaderMapper.html#DefaultAmqpHeaderMapper()">DefaultAmqpHeaderMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/amqp/support/DefaultAmqpHeaderMapper.html#extractStandardHeaders(org.springframework.amqp.core.MessageProperties)">extractStandardHeaders</A></B>(org.springframework.amqp.core.MessageProperties&nbsp;amqpMessageProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract "standard" headers from an AMQP MessageProperties instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/amqp/support/DefaultAmqpHeaderMapper.html#extractUserDefinedHeaders(org.springframework.amqp.core.MessageProperties)">extractUserDefinedHeaders</A></B>(org.springframework.amqp.core.MessageProperties&nbsp;amqpMessageProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract user-defined headers from an AMQP MessageProperties instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/amqp/support/DefaultAmqpHeaderMapper.html#getStandardHeaderPrefix()">getStandardHeaderPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of standard REPLY headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/amqp/support/DefaultAmqpHeaderMapper.html#getStandardReplyHeaderNames()">getStandardReplyHeaderNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of standard REQUEST headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/amqp/support/DefaultAmqpHeaderMapper.html#getStandardRequestHeaderNames()">getStandardRequestHeaderNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PREFIX used by standard headers (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/amqp/support/DefaultAmqpHeaderMapper.html#populateStandardHeaders(java.util.Map, org.springframework.amqp.core.MessageProperties)">populateStandardHeaders</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
                        org.springframework.amqp.core.MessageProperties&nbsp;amqpMessageProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps headers from a Spring Integration MessageHeaders instance to the MessageProperties
 of an AMQP Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/amqp/support/DefaultAmqpHeaderMapper.html#populateUserDefinedHeader(java.lang.String, java.lang.Object, org.springframework.amqp.core.MessageProperties)">populateUserDefinedHeader</A></B>(java.lang.String&nbsp;headerName,
                          java.lang.Object&nbsp;headerValue,
                          org.springframework.amqp.core.MessageProperties&nbsp;amqpMessageProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.mapping.AbstractHeaderMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.integration.mapping.<A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html" title="class in org.springframework.integration.mapping">AbstractHeaderMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#fromHeadersToReply(org.springframework.integration.MessageHeaders, T)">fromHeadersToReply</A>, <A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#fromHeadersToRequest(org.springframework.integration.MessageHeaders, T)">fromHeadersToRequest</A>, <A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#getHeaderIfAvailable(java.util.Map, java.lang.String, java.lang.Class)">getHeaderIfAvailable</A>, <A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#setReplyHeaderNames(java.lang.String[])">setReplyHeaderNames</A>, <A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#setRequestHeaderNames(java.lang.String[])">setRequestHeaderNames</A>, <A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#setUserDefinedHeaderPrefix(java.lang.String)">setUserDefinedHeaderPrefix</A>, <A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#toHeadersFromReply(T)">toHeadersFromReply</A>, <A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#toHeadersFromRequest(T)">toHeadersFromRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.mapping.RequestReplyHeaderMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.integration.mapping.<A HREF="../../../../../org/springframework/integration/mapping/RequestReplyHeaderMapper.html" title="interface in org.springframework.integration.mapping">RequestReplyHeaderMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/integration/mapping/RequestReplyHeaderMapper.html#fromHeadersToReply(org.springframework.integration.MessageHeaders, T)">fromHeadersToReply</A>, <A HREF="../../../../../org/springframework/integration/mapping/RequestReplyHeaderMapper.html#fromHeadersToRequest(org.springframework.integration.MessageHeaders, T)">fromHeadersToRequest</A>, <A HREF="../../../../../org/springframework/integration/mapping/RequestReplyHeaderMapper.html#toHeadersFromReply(T)">toHeadersFromReply</A>, <A HREF="../../../../../org/springframework/integration/mapping/RequestReplyHeaderMapper.html#toHeadersFromRequest(T)">toHeadersFromRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultAmqpHeaderMapper()"><!-- --></A><H3>
DefaultAmqpHeaderMapper</H3>
<PRE>
public <B>DefaultAmqpHeaderMapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractStandardHeaders(org.springframework.amqp.core.MessageProperties)"><!-- --></A><H3>
extractStandardHeaders</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>extractStandardHeaders</B>(org.springframework.amqp.core.MessageProperties&nbsp;amqpMessageProperties)</PRE>
<DL>
<DD>Extract "standard" headers from an AMQP MessageProperties instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#extractStandardHeaders(T)">extractStandardHeaders</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html" title="class in org.springframework.integration.mapping">AbstractHeaderMapper</A>&lt;org.springframework.amqp.core.MessageProperties&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractUserDefinedHeaders(org.springframework.amqp.core.MessageProperties)"><!-- --></A><H3>
extractUserDefinedHeaders</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>extractUserDefinedHeaders</B>(org.springframework.amqp.core.MessageProperties&nbsp;amqpMessageProperties)</PRE>
<DL>
<DD>Extract user-defined headers from an AMQP MessageProperties instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#extractUserDefinedHeaders(T)">extractUserDefinedHeaders</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html" title="class in org.springframework.integration.mapping">AbstractHeaderMapper</A>&lt;org.springframework.amqp.core.MessageProperties&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateStandardHeaders(java.util.Map, org.springframework.amqp.core.MessageProperties)"><!-- --></A><H3>
populateStandardHeaders</H3>
<PRE>
protected void <B>populateStandardHeaders</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
                                       org.springframework.amqp.core.MessageProperties&nbsp;amqpMessageProperties)</PRE>
<DL>
<DD>Maps headers from a Spring Integration MessageHeaders instance to the MessageProperties
 of an AMQP Message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#populateStandardHeaders(java.util.Map, T)">populateStandardHeaders</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html" title="class in org.springframework.integration.mapping">AbstractHeaderMapper</A>&lt;org.springframework.amqp.core.MessageProperties&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateUserDefinedHeader(java.lang.String, java.lang.Object, org.springframework.amqp.core.MessageProperties)"><!-- --></A><H3>
populateUserDefinedHeader</H3>
<PRE>
protected void <B>populateUserDefinedHeader</B>(java.lang.String&nbsp;headerName,
                                         java.lang.Object&nbsp;headerValue,
                                         org.springframework.amqp.core.MessageProperties&nbsp;amqpMessageProperties)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#populateUserDefinedHeader(java.lang.String, java.lang.Object, T)">populateUserDefinedHeader</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html" title="class in org.springframework.integration.mapping">AbstractHeaderMapper</A>&lt;org.springframework.amqp.core.MessageProperties&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardRequestHeaderNames()"><!-- --></A><H3>
getStandardRequestHeaderNames</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getStandardRequestHeaderNames</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#getStandardRequestHeaderNames()">AbstractHeaderMapper</A></CODE></B></DD>
<DD>Returns the PREFIX used by standard headers (if any)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#getStandardRequestHeaderNames()">getStandardRequestHeaderNames</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html" title="class in org.springframework.integration.mapping">AbstractHeaderMapper</A>&lt;org.springframework.amqp.core.MessageProperties&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardReplyHeaderNames()"><!-- --></A><H3>
getStandardReplyHeaderNames</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getStandardReplyHeaderNames</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#getStandardReplyHeaderNames()">AbstractHeaderMapper</A></CODE></B></DD>
<DD>Returns the list of standard REQUEST headers. Implementation provided by a subclass
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#getStandardReplyHeaderNames()">getStandardReplyHeaderNames</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html" title="class in org.springframework.integration.mapping">AbstractHeaderMapper</A>&lt;org.springframework.amqp.core.MessageProperties&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardHeaderPrefix()"><!-- --></A><H3>
getStandardHeaderPrefix</H3>
<PRE>
protected java.lang.String <B>getStandardHeaderPrefix</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#getStandardHeaderPrefix()">AbstractHeaderMapper</A></CODE></B></DD>
<DD>Returns the list of standard REPLY headers. Implementation provided by a subclass
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html#getStandardHeaderPrefix()">getStandardHeaderPrefix</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/integration/mapping/AbstractHeaderMapper.html" title="class in org.springframework.integration.mapping">AbstractHeaderMapper</A>&lt;org.springframework.amqp.core.MessageProperties&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/integration/amqp/support/AmqpHeaderMapper.html" title="interface in org.springframework.integration.amqp.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/amqp/support/DefaultAmqpHeaderMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAmqpHeaderMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.integration.mapping.AbstractHeaderMapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
