<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:35 PST 2013 -->
<TITLE>
AbstractInboundFileSynchronizingMessageSource (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractInboundFileSynchronizingMessageSource (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html" title="class in org.springframework.integration.file.remote.synchronizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/InboundFileSynchronizer.html" title="interface in org.springframework.integration.file.remote.synchronizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizingMessageSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInboundFileSynchronizingMessageSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.integration.context.IntegrationObjectSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.integration.file.remote.synchronizer</FONT>
<BR>
Class AbstractInboundFileSynchronizingMessageSource&lt;F&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html" title="class in org.springframework.integration.context">org.springframework.integration.context.IntegrationObjectSupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/integration/endpoint/AbstractEndpoint.html" title="class in org.springframework.integration.endpoint">org.springframework.integration.endpoint.AbstractEndpoint</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/integration/endpoint/MessageProducerSupport.html" title="class in org.springframework.integration.endpoint">org.springframework.integration.endpoint.MessageProducerSupport</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.integration.file.remote.synchronizer.AbstractInboundFileSynchronizingMessageSource&lt;F&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean, org.springframework.context.Lifecycle, org.springframework.context.Phased, org.springframework.context.SmartLifecycle, <A HREF="../../../../../../org/springframework/integration/context/NamedComponent.html" title="interface in org.springframework.integration.context">NamedComponent</A>, <A HREF="../../../../../../org/springframework/integration/core/MessageProducer.html" title="interface in org.springframework.integration.core">MessageProducer</A>, <A HREF="../../../../../../org/springframework/integration/core/MessageSource.html" title="interface in org.springframework.integration.core">MessageSource</A>&lt;java.io.File&gt;, <A HREF="../../../../../../org/springframework/integration/history/TrackableComponent.html" title="interface in org.springframework.integration.history">TrackableComponent</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/springframework/integration/ftp/inbound/FtpInboundFileSynchronizingMessageSource.html" title="class in org.springframework.integration.ftp.inbound">FtpInboundFileSynchronizingMessageSource</A>, <A HREF="../../../../../../org/springframework/integration/sftp/inbound/SftpInboundFileSynchronizingMessageSource.html" title="class in org.springframework.integration.sftp.inbound">SftpInboundFileSynchronizingMessageSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractInboundFileSynchronizingMessageSource&lt;F&gt;</B><DT>extends <A HREF="../../../../../../org/springframework/integration/endpoint/MessageProducerSupport.html" title="class in org.springframework.integration.endpoint">MessageProducerSupport</A><DT>implements <A HREF="../../../../../../org/springframework/integration/core/MessageSource.html" title="interface in org.springframework.integration.core">MessageSource</A>&lt;java.io.File&gt;</DL>
</PRE>

<P>
Factors out the common logic between the FTP and SFTP adapters. Designed to
 be extensible to handle adapters whose task it is to synchronize a remote
 file system with a local file system (NB: this does *NOT* handle pushing
 files TO the remote file system that exist uniquely in the local file system.
 It only handles pulling from the remote file system - as you would expect
 from an 'inbound' adapter).
 <p/>
 The base class supports configuration of whether the remote file system and
 local file system's directories should be created on start (what 'creating a
 directory' means to the specific adapter is of course implementation
 specific).
 <p/>
 This class is to be used as a pair with an implementation of
 <A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html" title="class in org.springframework.integration.file.remote.synchronizer"><CODE>AbstractInboundFileSynchronizer</CODE></A>. The synchronizer must
 handle the work of actually connecting to the remote file system and
 delivering new <CODE>File</CODE>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Josh Long, Oleg Zhurakousky, Gary Russell</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.integration.context.IntegrationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.integration.context.<A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html" title="class in org.springframework.integration.context">IntegrationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizingMessageSource.html#AbstractInboundFileSynchronizingMessageSource(org.springframework.integration.file.remote.synchronizer.AbstractInboundFileSynchronizer)">AbstractInboundFileSynchronizingMessageSource</A></B>(<A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html" title="class in org.springframework.integration.file.remote.synchronizer">AbstractInboundFileSynchronizer</A>&lt;<A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizingMessageSource.html" title="type parameter in AbstractInboundFileSynchronizingMessageSource">F</A>&gt;&nbsp;synchronizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizingMessageSource.html#AbstractInboundFileSynchronizingMessageSource(org.springframework.integration.file.remote.synchronizer.AbstractInboundFileSynchronizer, java.util.Comparator)">AbstractInboundFileSynchronizingMessageSource</A></B>(<A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html" title="class in org.springframework.integration.file.remote.synchronizer">AbstractInboundFileSynchronizer</A>&lt;<A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizingMessageSource.html" title="type parameter in AbstractInboundFileSynchronizingMessageSource">F</A>&gt;&nbsp;synchronizer,
                                              java.util.Comparator&lt;java.io.File&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizingMessageSource.html#onInit()">onInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may implement this for initialization logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/integration/Message.html" title="interface in org.springframework.integration">Message</A>&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizingMessageSource.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polls from the file source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizingMessageSource.html#setAutoCreateLocalDirectory(boolean)">setAutoCreateLocalDirectory</A></B>(boolean&nbsp;autoCreateLocalDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizingMessageSource.html#setLocalDirectory(java.io.File)">setLocalDirectory</A></B>(java.io.File&nbsp;localDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.endpoint.MessageProducerSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.integration.endpoint.<A HREF="../../../../../../org/springframework/integration/endpoint/MessageProducerSupport.html" title="class in org.springframework.integration.endpoint">MessageProducerSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/integration/endpoint/MessageProducerSupport.html#doStart()">doStart</A>, <A HREF="../../../../../../org/springframework/integration/endpoint/MessageProducerSupport.html#doStop()">doStop</A>, <A HREF="../../../../../../org/springframework/integration/endpoint/MessageProducerSupport.html#sendMessage(org.springframework.integration.Message)">sendMessage</A>, <A HREF="../../../../../../org/springframework/integration/endpoint/MessageProducerSupport.html#setErrorChannel(org.springframework.integration.MessageChannel)">setErrorChannel</A>, <A HREF="../../../../../../org/springframework/integration/endpoint/MessageProducerSupport.html#setOutputChannel(org.springframework.integration.MessageChannel)">setOutputChannel</A>, <A HREF="../../../../../../org/springframework/integration/endpoint/MessageProducerSupport.html#setSendTimeout(long)">setSendTimeout</A>, <A HREF="../../../../../../org/springframework/integration/endpoint/MessageProducerSupport.html#setShouldTrack(boolean)">setShouldTrack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.endpoint.AbstractEndpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.integration.endpoint.<A HREF="../../../../../../org/springframework/integration/endpoint/AbstractEndpoint.html" title="class in org.springframework.integration.endpoint">AbstractEndpoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/integration/endpoint/AbstractEndpoint.html#getPhase()">getPhase</A>, <A HREF="../../../../../../org/springframework/integration/endpoint/AbstractEndpoint.html#isAutoStartup()">isAutoStartup</A>, <A HREF="../../../../../../org/springframework/integration/endpoint/AbstractEndpoint.html#isRunning()">isRunning</A>, <A HREF="../../../../../../org/springframework/integration/endpoint/AbstractEndpoint.html#setAutoStartup(boolean)">setAutoStartup</A>, <A HREF="../../../../../../org/springframework/integration/endpoint/AbstractEndpoint.html#setPhase(int)">setPhase</A>, <A HREF="../../../../../../org/springframework/integration/endpoint/AbstractEndpoint.html#setTaskScheduler(org.springframework.scheduling.TaskScheduler)">setTaskScheduler</A>, <A HREF="../../../../../../org/springframework/integration/endpoint/AbstractEndpoint.html#start()">start</A>, <A HREF="../../../../../../org/springframework/integration/endpoint/AbstractEndpoint.html#stop()">stop</A>, <A HREF="../../../../../../org/springframework/integration/endpoint/AbstractEndpoint.html#stop(java.lang.Runnable)">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.context.IntegrationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.integration.context.<A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html" title="class in org.springframework.integration.context">IntegrationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getBeanFactory()">getBeanFactory</A>, <A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getComponentName()">getComponentName</A>, <A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getConversionService()">getConversionService</A>, <A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getTaskScheduler()">getTaskScheduler</A>, <A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A>, <A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setComponentName(java.lang.String)">setComponentName</A>, <A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</A>, <A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.context.NamedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.integration.context.<A HREF="../../../../../../org/springframework/integration/context/NamedComponent.html" title="interface in org.springframework.integration.context">NamedComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/integration/context/NamedComponent.html#getComponentName()">getComponentName</A>, <A HREF="../../../../../../org/springframework/integration/context/NamedComponent.html#getComponentType()">getComponentType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractInboundFileSynchronizingMessageSource(org.springframework.integration.file.remote.synchronizer.AbstractInboundFileSynchronizer)"><!-- --></A><H3>
AbstractInboundFileSynchronizingMessageSource</H3>
<PRE>
public <B>AbstractInboundFileSynchronizingMessageSource</B>(<A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html" title="class in org.springframework.integration.file.remote.synchronizer">AbstractInboundFileSynchronizer</A>&lt;<A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizingMessageSource.html" title="type parameter in AbstractInboundFileSynchronizingMessageSource">F</A>&gt;&nbsp;synchronizer)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractInboundFileSynchronizingMessageSource(org.springframework.integration.file.remote.synchronizer.AbstractInboundFileSynchronizer, java.util.Comparator)"><!-- --></A><H3>
AbstractInboundFileSynchronizingMessageSource</H3>
<PRE>
public <B>AbstractInboundFileSynchronizingMessageSource</B>(<A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html" title="class in org.springframework.integration.file.remote.synchronizer">AbstractInboundFileSynchronizer</A>&lt;<A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizingMessageSource.html" title="type parameter in AbstractInboundFileSynchronizingMessageSource">F</A>&gt;&nbsp;synchronizer,
                                                     java.util.Comparator&lt;java.io.File&gt;&nbsp;comparator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAutoCreateLocalDirectory(boolean)"><!-- --></A><H3>
setAutoCreateLocalDirectory</H3>
<PRE>
public void <B>setAutoCreateLocalDirectory</B>(boolean&nbsp;autoCreateLocalDirectory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalDirectory(java.io.File)"><!-- --></A><H3>
setLocalDirectory</H3>
<PRE>
public void <B>setLocalDirectory</B>(java.io.File&nbsp;localDirectory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInit()"><!-- --></A><H3>
onInit</H3>
<PRE>
protected void <B>onInit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#onInit()">IntegrationObjectSupport</A></CODE></B></DD>
<DD>Subclasses may implement this for initialization logic.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/integration/endpoint/MessageProducerSupport.html#onInit()">onInit</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/integration/endpoint/MessageProducerSupport.html" title="class in org.springframework.integration.endpoint">MessageProducerSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receive()"><!-- --></A><H3>
receive</H3>
<PRE>
public final <A HREF="../../../../../../org/springframework/integration/Message.html" title="interface in org.springframework.integration">Message</A>&lt;java.io.File&gt; <B>receive</B>()</PRE>
<DL>
<DD>Polls from the file source. If the result is not null, it will be returned.
 If the result is null, it attempts to sync up with the remote directory to populate the file source.
 Then, it polls the file source again and returns the result, whether or not it is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/integration/core/MessageSource.html#receive()">receive</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/integration/core/MessageSource.html" title="interface in org.springframework.integration.core">MessageSource</A>&lt;java.io.File&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html" title="class in org.springframework.integration.file.remote.synchronizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/integration/file/remote/synchronizer/InboundFileSynchronizer.html" title="interface in org.springframework.integration.file.remote.synchronizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizingMessageSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInboundFileSynchronizingMessageSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.integration.context.IntegrationObjectSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
