<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:35 PST 2013 -->
<TITLE>
AbstractRequestHandlerAdvice (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRequestHandlerAdvice (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.ExecutionCallback.html" title="interface in org.springframework.integration.handler.advice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRequestHandlerAdvice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.integration.handler.advice</FONT>
<BR>
Class AbstractRequestHandlerAdvice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html" title="class in org.springframework.integration.context">org.springframework.integration.context.IntegrationObjectSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.aopalliance.aop.Advice, org.aopalliance.intercept.Interceptor, org.aopalliance.intercept.MethodInterceptor, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean, <A HREF="../../../../../org/springframework/integration/context/NamedComponent.html" title="interface in org.springframework.integration.context">NamedComponent</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/integration/handler/advice/ExpressionEvaluatingRequestHandlerAdvice.html" title="class in org.springframework.integration.handler.advice">ExpressionEvaluatingRequestHandlerAdvice</A>, <A HREF="../../../../../org/springframework/integration/handler/advice/RequestHandlerCircuitBreakerAdvice.html" title="class in org.springframework.integration.handler.advice">RequestHandlerCircuitBreakerAdvice</A>, <A HREF="../../../../../org/springframework/integration/handler/advice/RequestHandlerRetryAdvice.html" title="class in org.springframework.integration.handler.advice">RequestHandlerRetryAdvice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRequestHandlerAdvice</B><DT>extends <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html" title="class in org.springframework.integration.context">IntegrationObjectSupport</A><DT>implements org.aopalliance.intercept.MethodInterceptor</DL>
</PRE>

<P>
Base class for <A HREF="../../../../../org/springframework/integration/core/MessageHandler.html" title="interface in org.springframework.integration.core"><CODE>MessageHandler</CODE></A> advice classes. Subclasses should provide
 an implementation for <A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html#doInvoke(org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice.ExecutionCallback, java.lang.Object, org.springframework.integration.Message)"><CODE>doInvoke(ExecutionCallback, Object, Message)</CODE></A>.
 Used to advise the handleRequestMessage method for <A HREF="../../../../../org/springframework/integration/handler/AbstractReplyProducingMessageHandler.html" title="class in org.springframework.integration.handler"><CODE>AbstractReplyProducingMessageHandler</CODE></A> or
 <A HREF="../../../../../org/springframework/integration/core/MessageHandler.html#handleMessage(org.springframework.integration.Message)"><CODE>MessageHandler.handleMessage(Message)</CODE></A> for other message handlers.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Gary Russell, Artem Bilan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.ExecutionCallback.html" title="interface in org.springframework.integration.handler.advice">AbstractRequestHandlerAdvice.ExecutionCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by subclasses in doInvoke() to proceed() the invocation.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html#AbstractRequestHandlerAdvice()">AbstractRequestHandlerAdvice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html#doInvoke(org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice.ExecutionCallback, java.lang.Object, org.springframework.integration.Message)">doInvoke</A></B>(<A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.ExecutionCallback.html" title="interface in org.springframework.integration.handler.advice">AbstractRequestHandlerAdvice.ExecutionCallback</A>&nbsp;callback,
         java.lang.Object&nbsp;target,
         <A HREF="../../../../../org/springframework/integration/Message.html" title="interface in org.springframework.integration">Message</A>&lt;?&gt;&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses implement this method to apply behavior to the <A HREF="../../../../../org/springframework/integration/core/MessageHandler.html" title="interface in org.springframework.integration.core"><CODE>MessageHandler</CODE></A>.<p/> callback.execute()
 invokes the handler method and returns its result, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html#unwrapExceptionIfNecessary(java.lang.Exception)">unwrapExceptionIfNecessary</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwrap the cause of a <CODE>AbstractRequestHandlerAdvice.ThrowableHolderException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html#unwrapThrowableIfNecessary(java.lang.Exception)">unwrapThrowableIfNecessary</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwrap the cause of a <CODE>AbstractRequestHandlerAdvice.ThrowableHolderException</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.context.IntegrationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.integration.context.<A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html" title="class in org.springframework.integration.context">IntegrationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getBeanFactory()">getBeanFactory</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getComponentName()">getComponentName</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getConversionService()">getConversionService</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getTaskScheduler()">getTaskScheduler</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#onInit()">onInit</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setComponentName(java.lang.String)">setComponentName</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setTaskScheduler(org.springframework.scheduling.TaskScheduler)">setTaskScheduler</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRequestHandlerAdvice()"><!-- --></A><H3>
AbstractRequestHandlerAdvice</H3>
<PRE>
public <B>AbstractRequestHandlerAdvice</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invoke(org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
invoke</H3>
<PRE>
public final java.lang.Object <B>invoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)
                              throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invoke</CODE> in interface <CODE>org.aopalliance.intercept.MethodInterceptor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doInvoke(org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice.ExecutionCallback, java.lang.Object, org.springframework.integration.Message)"><!-- --></A><H3>
doInvoke</H3>
<PRE>
protected abstract java.lang.Object <B>doInvoke</B>(<A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.ExecutionCallback.html" title="interface in org.springframework.integration.handler.advice">AbstractRequestHandlerAdvice.ExecutionCallback</A>&nbsp;callback,
                                             java.lang.Object&nbsp;target,
                                             <A HREF="../../../../../org/springframework/integration/Message.html" title="interface in org.springframework.integration">Message</A>&lt;?&gt;&nbsp;message)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Subclasses implement this method to apply behavior to the <A HREF="../../../../../org/springframework/integration/core/MessageHandler.html" title="interface in org.springframework.integration.core"><CODE>MessageHandler</CODE></A>.<p/> callback.execute()
 invokes the handler method and returns its result, or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - Subclasses invoke the execute() method on this interface to invoke the handler method.<DD><CODE>target</CODE> - The target handler.<DD><CODE>message</CODE> - The message that will be sent to the handler.
<DT><B>Returns:</B><DD>the result after invoking the <A HREF="../../../../../org/springframework/integration/core/MessageHandler.html" title="interface in org.springframework.integration.core"><CODE>MessageHandler</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unwrapExceptionIfNecessary(java.lang.Exception)"><!-- --></A><H3>
unwrapExceptionIfNecessary</H3>
<PRE>
protected java.lang.Exception <B>unwrapExceptionIfNecessary</B>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Unwrap the cause of a <CODE>AbstractRequestHandlerAdvice.ThrowableHolderException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The exception.
<DT><B>Returns:</B><DD>The cause, or e, if not a <CODE>AbstractRequestHandlerAdvice.ThrowableHolderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unwrapThrowableIfNecessary(java.lang.Exception)"><!-- --></A><H3>
unwrapThrowableIfNecessary</H3>
<PRE>
protected java.lang.Throwable <B>unwrapThrowableIfNecessary</B>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Unwrap the cause of a <CODE>AbstractRequestHandlerAdvice.ThrowableHolderException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The exception.
<DT><B>Returns:</B><DD>The cause, or e, if not a <CODE>AbstractRequestHandlerAdvice.ThrowableHolderException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.ExecutionCallback.html" title="interface in org.springframework.integration.handler.advice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRequestHandlerAdvice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
