<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
org.springframework.integration.handler.advice (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/integration/handler/advice/package-summary.html" target="classFrame">org.springframework.integration.handler.advice</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRequestHandlerAdvice.ExecutionCallback.html" title="interface in org.springframework.integration.handler.advice" target="classFrame"><I>AbstractRequestHandlerAdvice.ExecutionCallback</I></A>
<BR>
<A HREF="RetryStateGenerator.html" title="interface in org.springframework.integration.handler.advice" target="classFrame"><I>RetryStateGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRequestHandlerAdvice.html" title="class in org.springframework.integration.handler.advice" target="classFrame">AbstractRequestHandlerAdvice</A>
<BR>
<A HREF="ErrorMessageSendingRecoverer.html" title="class in org.springframework.integration.handler.advice" target="classFrame">ErrorMessageSendingRecoverer</A>
<BR>
<A HREF="ExpressionEvaluatingRequestHandlerAdvice.html" title="class in org.springframework.integration.handler.advice" target="classFrame">ExpressionEvaluatingRequestHandlerAdvice</A>
<BR>
<A HREF="RequestHandlerCircuitBreakerAdvice.html" title="class in org.springframework.integration.handler.advice" target="classFrame">RequestHandlerCircuitBreakerAdvice</A>
<BR>
<A HREF="RequestHandlerRetryAdvice.html" title="class in org.springframework.integration.handler.advice" target="classFrame">RequestHandlerRetryAdvice</A>
<BR>
<A HREF="SpelExpressionRetryStateGenerator.html" title="class in org.springframework.integration.handler.advice" target="classFrame">SpelExpressionRetryStateGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorMessageSendingRecoverer.RetryExceptionNotAvailableException.html" title="class in org.springframework.integration.handler.advice" target="classFrame">ErrorMessageSendingRecoverer.RetryExceptionNotAvailableException</A>
<BR>
<A HREF="ExpressionEvaluatingRequestHandlerAdvice.MessageHandlingExpressionEvaluatingAdviceException.html" title="class in org.springframework.integration.handler.advice" target="classFrame">ExpressionEvaluatingRequestHandlerAdvice.MessageHandlingExpressionEvaluatingAdviceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
