<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:35 PST 2013 -->
<TITLE>
RequestHandlerRetryAdvice (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestHandlerRetryAdvice (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/integration/handler/advice/RequestHandlerCircuitBreakerAdvice.html" title="class in org.springframework.integration.handler.advice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/handler/advice/RetryStateGenerator.html" title="interface in org.springframework.integration.handler.advice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/handler/advice/RequestHandlerRetryAdvice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestHandlerRetryAdvice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.integration.handler.advice</FONT>
<BR>
Class RequestHandlerRetryAdvice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html" title="class in org.springframework.integration.context">org.springframework.integration.context.IntegrationObjectSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html" title="class in org.springframework.integration.handler.advice">org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.integration.handler.advice.RequestHandlerRetryAdvice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.aopalliance.aop.Advice, org.aopalliance.intercept.Interceptor, org.aopalliance.intercept.MethodInterceptor, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean, <A HREF="../../../../../org/springframework/integration/context/NamedComponent.html" title="interface in org.springframework.integration.context">NamedComponent</A>, org.springframework.retry.RetryListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RequestHandlerRetryAdvice</B><DT>extends <A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html" title="class in org.springframework.integration.handler.advice">AbstractRequestHandlerAdvice</A><DT>implements org.springframework.retry.RetryListener</DL>
</PRE>

<P>
Uses spring-retry to perform stateless or stateful retry.
 Stateless retry means the retries are performed internally
 by the <CODE>RetryTemplate</CODE>; stateful retry means the
 exception is thrown but state is maintained to support
 the retry policies. Stateful retry requires a
 <A HREF="../../../../../org/springframework/integration/handler/advice/RetryStateGenerator.html" title="interface in org.springframework.integration.handler.advice"><CODE>RetryStateGenerator</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Gary Russell, Artem Bilan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.integration.handler.advice.<A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html" title="class in org.springframework.integration.handler.advice">AbstractRequestHandlerAdvice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.ExecutionCallback.html" title="interface in org.springframework.integration.handler.advice">AbstractRequestHandlerAdvice.ExecutionCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.integration.handler.advice.<A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html" title="class in org.springframework.integration.handler.advice">AbstractRequestHandlerAdvice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/RequestHandlerRetryAdvice.html#RequestHandlerRetryAdvice()">RequestHandlerRetryAdvice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/RequestHandlerRetryAdvice.html#close(org.springframework.retry.RetryContext, org.springframework.retry.RetryCallback, java.lang.Throwable)">close</A></B>(org.springframework.retry.RetryContext&nbsp;context,
      org.springframework.retry.RetryCallback&lt;T&gt;&nbsp;callback,
      java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/RequestHandlerRetryAdvice.html#doInvoke(org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice.ExecutionCallback, java.lang.Object, org.springframework.integration.Message)">doInvoke</A></B>(<A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.ExecutionCallback.html" title="interface in org.springframework.integration.handler.advice">AbstractRequestHandlerAdvice.ExecutionCallback</A>&nbsp;callback,
         java.lang.Object&nbsp;target,
         <A HREF="../../../../../org/springframework/integration/Message.html" title="interface in org.springframework.integration">Message</A>&lt;?&gt;&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses implement this method to apply behavior to the <A HREF="../../../../../org/springframework/integration/core/MessageHandler.html" title="interface in org.springframework.integration.core"><CODE>MessageHandler</CODE></A>.<p/> callback.execute()
 invokes the handler method and returns its result, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/RequestHandlerRetryAdvice.html#onError(org.springframework.retry.RetryContext, org.springframework.retry.RetryCallback, java.lang.Throwable)">onError</A></B>(org.springframework.retry.RetryContext&nbsp;context,
        org.springframework.retry.RetryCallback&lt;T&gt;&nbsp;callback,
        java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/RequestHandlerRetryAdvice.html#onInit()">onInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may implement this for initialization logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/RequestHandlerRetryAdvice.html#open(org.springframework.retry.RetryContext, org.springframework.retry.RetryCallback)">open</A></B>(org.springframework.retry.RetryContext&nbsp;context,
     org.springframework.retry.RetryCallback&lt;T&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/RequestHandlerRetryAdvice.html#setRecoveryCallback(org.springframework.retry.RecoveryCallback)">setRecoveryCallback</A></B>(org.springframework.retry.RecoveryCallback&lt;java.lang.Object&gt;&nbsp;recoveryCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/RequestHandlerRetryAdvice.html#setRetryStateGenerator(org.springframework.integration.handler.advice.RetryStateGenerator)">setRetryStateGenerator</A></B>(<A HREF="../../../../../org/springframework/integration/handler/advice/RetryStateGenerator.html" title="interface in org.springframework.integration.handler.advice">RetryStateGenerator</A>&nbsp;retryStateGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/handler/advice/RequestHandlerRetryAdvice.html#setRetryTemplate(org.springframework.retry.support.RetryTemplate)">setRetryTemplate</A></B>(org.springframework.retry.support.RetryTemplate&nbsp;retryTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.integration.handler.advice.<A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html" title="class in org.springframework.integration.handler.advice">AbstractRequestHandlerAdvice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</A>, <A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html#unwrapExceptionIfNecessary(java.lang.Exception)">unwrapExceptionIfNecessary</A>, <A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html#unwrapThrowableIfNecessary(java.lang.Exception)">unwrapThrowableIfNecessary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.context.IntegrationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.integration.context.<A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html" title="class in org.springframework.integration.context">IntegrationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getBeanFactory()">getBeanFactory</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getComponentName()">getComponentName</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getConversionService()">getConversionService</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getTaskScheduler()">getTaskScheduler</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setComponentName(java.lang.String)">setComponentName</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setTaskScheduler(org.springframework.scheduling.TaskScheduler)">setTaskScheduler</A>, <A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequestHandlerRetryAdvice()"><!-- --></A><H3>
RequestHandlerRetryAdvice</H3>
<PRE>
public <B>RequestHandlerRetryAdvice</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRetryTemplate(org.springframework.retry.support.RetryTemplate)"><!-- --></A><H3>
setRetryTemplate</H3>
<PRE>
public void <B>setRetryTemplate</B>(org.springframework.retry.support.RetryTemplate&nbsp;retryTemplate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecoveryCallback(org.springframework.retry.RecoveryCallback)"><!-- --></A><H3>
setRecoveryCallback</H3>
<PRE>
public void <B>setRecoveryCallback</B>(org.springframework.retry.RecoveryCallback&lt;java.lang.Object&gt;&nbsp;recoveryCallback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryStateGenerator(org.springframework.integration.handler.advice.RetryStateGenerator)"><!-- --></A><H3>
setRetryStateGenerator</H3>
<PRE>
public void <B>setRetryStateGenerator</B>(<A HREF="../../../../../org/springframework/integration/handler/advice/RetryStateGenerator.html" title="interface in org.springframework.integration.handler.advice">RetryStateGenerator</A>&nbsp;retryStateGenerator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInit()"><!-- --></A><H3>
onInit</H3>
<PRE>
protected void <B>onInit</B>()
               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#onInit()">IntegrationObjectSupport</A></CODE></B></DD>
<DD>Subclasses may implement this for initialization logic.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html#onInit()">onInit</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/integration/context/IntegrationObjectSupport.html" title="class in org.springframework.integration.context">IntegrationObjectSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doInvoke(org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice.ExecutionCallback, java.lang.Object, org.springframework.integration.Message)"><!-- --></A><H3>
doInvoke</H3>
<PRE>
protected java.lang.Object <B>doInvoke</B>(<A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.ExecutionCallback.html" title="interface in org.springframework.integration.handler.advice">AbstractRequestHandlerAdvice.ExecutionCallback</A>&nbsp;callback,
                                    java.lang.Object&nbsp;target,
                                    <A HREF="../../../../../org/springframework/integration/Message.html" title="interface in org.springframework.integration">Message</A>&lt;?&gt;&nbsp;message)
                             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html#doInvoke(org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice.ExecutionCallback, java.lang.Object, org.springframework.integration.Message)">AbstractRequestHandlerAdvice</A></CODE></B></DD>
<DD>Subclasses implement this method to apply behavior to the <A HREF="../../../../../org/springframework/integration/core/MessageHandler.html" title="interface in org.springframework.integration.core"><CODE>MessageHandler</CODE></A>.<p/> callback.execute()
 invokes the handler method and returns its result, or null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html#doInvoke(org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice.ExecutionCallback, java.lang.Object, org.springframework.integration.Message)">doInvoke</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/integration/handler/advice/AbstractRequestHandlerAdvice.html" title="class in org.springframework.integration.handler.advice">AbstractRequestHandlerAdvice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - Subclasses invoke the execute() method on this interface to invoke the handler method.<DD><CODE>target</CODE> - The target handler.<DD><CODE>message</CODE> - The message that will be sent to the handler.
<DT><B>Returns:</B><DD>the result after invoking the <A HREF="../../../../../org/springframework/integration/core/MessageHandler.html" title="interface in org.springframework.integration.core"><CODE>MessageHandler</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(org.springframework.retry.RetryContext, org.springframework.retry.RetryCallback)"><!-- --></A><H3>
open</H3>
<PRE>
public &lt;T&gt; boolean <B>open</B>(org.springframework.retry.RetryContext&nbsp;context,
                        org.springframework.retry.RetryCallback&lt;T&gt;&nbsp;callback)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>open</CODE> in interface <CODE>org.springframework.retry.RetryListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(org.springframework.retry.RetryContext, org.springframework.retry.RetryCallback, java.lang.Throwable)"><!-- --></A><H3>
close</H3>
<PRE>
public &lt;T&gt; void <B>close</B>(org.springframework.retry.RetryContext&nbsp;context,
                      org.springframework.retry.RetryCallback&lt;T&gt;&nbsp;callback,
                      java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>org.springframework.retry.RetryListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onError(org.springframework.retry.RetryContext, org.springframework.retry.RetryCallback, java.lang.Throwable)"><!-- --></A><H3>
onError</H3>
<PRE>
public &lt;T&gt; void <B>onError</B>(org.springframework.retry.RetryContext&nbsp;context,
                        org.springframework.retry.RetryCallback&lt;T&gt;&nbsp;callback,
                        java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onError</CODE> in interface <CODE>org.springframework.retry.RetryListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/integration/handler/advice/RequestHandlerCircuitBreakerAdvice.html" title="class in org.springframework.integration.handler.advice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/handler/advice/RetryStateGenerator.html" title="interface in org.springframework.integration.handler.advice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/handler/advice/RequestHandlerRetryAdvice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestHandlerRetryAdvice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.integration.handler.advice.AbstractRequestHandlerAdvice">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
