<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:34 PST 2013 -->
<TITLE>
CompositeFileListFilter (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeFileListFilter (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/integration/file/filters/AcceptOnceFileListFilter.html" title="class in org.springframework.integration.file.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/file/filters/CompositeFileListFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeFileListFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.integration.file.filters</FONT>
<BR>
Class CompositeFileListFilter&lt;F&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.integration.file.filters.CompositeFileListFilter&lt;F&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>F</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters">FileListFilter</A>&lt;F&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositeFileListFilter&lt;F&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters">FileListFilter</A>&lt;F&gt;</DL>
</PRE>

<P>
Simple <A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters"><CODE>FileListFilter</CODE></A> that predicates its matches against any of many
 configured <A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters"><CODE>FileListFilter</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Iwein Fuld, Josh Long</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html#CompositeFileListFilter()">CompositeFileListFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html#CompositeFileListFilter(java.util.Collection)">CompositeFileListFilter</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters">FileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt;&gt;&nbsp;fileFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="class in org.springframework.integration.file.filters">CompositeFileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html#addFilter(org.springframework.integration.file.filters.FileListFilter)">addFilter</A></B>(<A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters">FileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="class in org.springframework.integration.file.filters">CompositeFileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html#addFilters(java.util.Collection)">addFilters</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters">FileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt;&gt;&nbsp;filtersToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not thread safe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="class in org.springframework.integration.file.filters">CompositeFileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html#addFilters(org.springframework.integration.file.filters.FileListFilter...)">addFilters</A></B>(<A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters">FileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt;...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html#filterFiles(F[])">filterFiles</A></B>(<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters out files and returns the files that are left in a list, or an
 empty list when a null is passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeFileListFilter()"><!-- --></A><H3>
CompositeFileListFilter</H3>
<PRE>
public <B>CompositeFileListFilter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CompositeFileListFilter(java.util.Collection)"><!-- --></A><H3>
CompositeFileListFilter</H3>
<PRE>
public <B>CompositeFileListFilter</B>(java.util.Collection&lt;? extends <A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters">FileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt;&gt;&nbsp;fileFilters)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFilter(org.springframework.integration.file.filters.FileListFilter)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public <A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="class in org.springframework.integration.file.filters">CompositeFileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt; <B>addFilter</B>(<A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters">FileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilters(org.springframework.integration.file.filters.FileListFilter...)"><!-- --></A><H3>
addFilters</H3>
<PRE>
public <A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="class in org.springframework.integration.file.filters">CompositeFileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt; <B>addFilters</B>(<A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters">FileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt;...&nbsp;filters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - one or more new filters to add
<DT><B>Returns:</B><DD>this CompositeFileFilter instance with the added filters<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html#addFilters(java.util.Collection)"><CODE>addFilters(Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFilters(java.util.Collection)"><!-- --></A><H3>
addFilters</H3>
<PRE>
public <A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="class in org.springframework.integration.file.filters">CompositeFileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt; <B>addFilters</B>(java.util.Collection&lt;? extends <A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters">FileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt;&gt;&nbsp;filtersToAdd)</PRE>
<DL>
<DD>Not thread safe. Only a single thread may add filters at a time.
 <p/>
 Add the new filters to this CompositeFileListFilter while maintaining the existing filters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filtersToAdd</CODE> - a list of filters to add
<DT><B>Returns:</B><DD>this CompositeFileListFilter instance with the added filters</DL>
</DD>
</DL>
<HR>

<A NAME="filterFiles(java.lang.Object[])"><!-- --></A><A NAME="filterFiles(F[])"><!-- --></A><H3>
filterFiles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt; <B>filterFiles</B>(<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>[]&nbsp;files)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html#filterFiles(F[])">FileListFilter</A></CODE></B></DD>
<DD>Filters out files and returns the files that are left in a list, or an
 empty list when a null is passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html#filterFiles(F[])">filterFiles</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters">FileListFilter</A>&lt;<A HREF="../../../../../org/springframework/integration/file/filters/CompositeFileListFilter.html" title="type parameter in CompositeFileListFilter">F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/integration/file/filters/AcceptOnceFileListFilter.html" title="class in org.springframework.integration.file.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/file/filters/FileListFilter.html" title="interface in org.springframework.integration.file.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/file/filters/CompositeFileListFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeFileListFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
