<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
org.springframework.integration.handler Class Hierarchy (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.integration.handler Class Hierarchy (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/integration/groovy/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/integration/handler/advice/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/integration/handler/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.integration.handler
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.integration.util.<A HREF="../../../../org/springframework/integration/util/AbstractExpressionEvaluator.html" title="class in org.springframework.integration.util"><B>AbstractExpressionEvaluator</B></A> (implements org.springframework.beans.factory.BeanFactoryAware)
<UL>
<LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/AbstractMessageProcessor.html" title="class in org.springframework.integration.handler"><B>AbstractMessageProcessor</B></A>&lt;T&gt; (implements org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/MessageProcessor.html" title="interface in org.springframework.integration.handler">MessageProcessor</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/ExpressionCommandMessageProcessor.html" title="class in org.springframework.integration.handler"><B>ExpressionCommandMessageProcessor</B></A><LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/ExpressionEvaluatingMessageProcessor.html" title="class in org.springframework.integration.handler"><B>ExpressionEvaluatingMessageProcessor</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/MethodInvokingMessageProcessor.html" title="class in org.springframework.integration.handler"><B>MethodInvokingMessageProcessor</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">org.springframework.integration.context.<A HREF="../../../../org/springframework/integration/context/IntegrationObjectSupport.html" title="class in org.springframework.integration.context"><B>IntegrationObjectSupport</B></A> (implements org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean, org.springframework.integration.context.<A HREF="../../../../org/springframework/integration/context/NamedComponent.html" title="interface in org.springframework.integration.context">NamedComponent</A>)
<UL>
<LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/AbstractMessageHandler.html" title="class in org.springframework.integration.handler"><B>AbstractMessageHandler</B></A> (implements org.springframework.integration.core.<A HREF="../../../../org/springframework/integration/core/MessageHandler.html" title="interface in org.springframework.integration.core">MessageHandler</A>, org.springframework.integration.context.<A HREF="../../../../org/springframework/integration/context/Orderable.html" title="interface in org.springframework.integration.context">Orderable</A>, org.springframework.integration.history.<A HREF="../../../../org/springframework/integration/history/TrackableComponent.html" title="interface in org.springframework.integration.history">TrackableComponent</A>)
<UL>
<LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/AbstractReplyProducingMessageHandler.html" title="class in org.springframework.integration.handler"><B>AbstractReplyProducingMessageHandler</B></A> (implements org.springframework.beans.factory.BeanClassLoaderAware, org.springframework.integration.core.<A HREF="../../../../org/springframework/integration/core/MessageProducer.html" title="interface in org.springframework.integration.core">MessageProducer</A>)
<UL>
<LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/BridgeHandler.html" title="class in org.springframework.integration.handler"><B>BridgeHandler</B></A><LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/DelayHandler.html" title="class in org.springframework.integration.handler"><B>DelayHandler</B></A> (implements org.springframework.context.ApplicationListener&lt;E&gt;, org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/DelayHandlerManagement.html" title="interface in org.springframework.integration.handler">DelayHandlerManagement</A>)
<LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/ServiceActivatingHandler.html" title="class in org.springframework.integration.handler"><B>ServiceActivatingHandler</B></A></UL>
<LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/ExpressionEvaluatingMessageHandler.html" title="class in org.springframework.integration.handler"><B>ExpressionEvaluatingMessageHandler</B></A><LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/LoggingHandler.html" title="class in org.springframework.integration.handler"><B>LoggingHandler</B></A><LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/MessageHandlerChain.html" title="class in org.springframework.integration.handler"><B>MessageHandlerChain</B></A> (implements org.springframework.integration.core.<A HREF="../../../../org/springframework/integration/core/MessageProducer.html" title="interface in org.springframework.integration.core">MessageProducer</A>, org.springframework.context.SmartLifecycle)
<LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/MethodInvokingMessageHandler.html" title="class in org.springframework.integration.handler"><B>MethodInvokingMessageHandler</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.springframework.integration.<A HREF="../../../../org/springframework/integration/MessagingException.html" title="class in org.springframework.integration"><B>MessagingException</B></A><UL>
<LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/ReplyRequiredException.html" title="class in org.springframework.integration.handler"><B>ReplyRequiredException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/AbstractReplyProducingMessageHandler.RequestHandler.html" title="interface in org.springframework.integration.handler"><B>AbstractReplyProducingMessageHandler.RequestHandler</B></A><LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/DelayHandlerManagement.html" title="interface in org.springframework.integration.handler"><B>DelayHandlerManagement</B></A><LI TYPE="circle">org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/MessageProcessor.html" title="interface in org.springframework.integration.handler"><B>MessageProcessor</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/integration/groovy/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/integration/handler/advice/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/integration/handler/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
