<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
org.springframework.integration.handler (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/integration/handler/package-summary.html" target="classFrame">org.springframework.integration.handler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractReplyProducingMessageHandler.RequestHandler.html" title="interface in org.springframework.integration.handler" target="classFrame"><I>AbstractReplyProducingMessageHandler.RequestHandler</I></A>
<BR>
<A HREF="DelayHandlerManagement.html" title="interface in org.springframework.integration.handler" target="classFrame"><I>DelayHandlerManagement</I></A>
<BR>
<A HREF="MessageProcessor.html" title="interface in org.springframework.integration.handler" target="classFrame"><I>MessageProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMessageHandler.html" title="class in org.springframework.integration.handler" target="classFrame">AbstractMessageHandler</A>
<BR>
<A HREF="AbstractMessageProcessor.html" title="class in org.springframework.integration.handler" target="classFrame">AbstractMessageProcessor</A>
<BR>
<A HREF="AbstractReplyProducingMessageHandler.html" title="class in org.springframework.integration.handler" target="classFrame">AbstractReplyProducingMessageHandler</A>
<BR>
<A HREF="BridgeHandler.html" title="class in org.springframework.integration.handler" target="classFrame">BridgeHandler</A>
<BR>
<A HREF="DelayHandler.html" title="class in org.springframework.integration.handler" target="classFrame">DelayHandler</A>
<BR>
<A HREF="ExpressionCommandMessageProcessor.html" title="class in org.springframework.integration.handler" target="classFrame">ExpressionCommandMessageProcessor</A>
<BR>
<A HREF="ExpressionEvaluatingMessageHandler.html" title="class in org.springframework.integration.handler" target="classFrame">ExpressionEvaluatingMessageHandler</A>
<BR>
<A HREF="ExpressionEvaluatingMessageProcessor.html" title="class in org.springframework.integration.handler" target="classFrame">ExpressionEvaluatingMessageProcessor</A>
<BR>
<A HREF="LoggingHandler.html" title="class in org.springframework.integration.handler" target="classFrame">LoggingHandler</A>
<BR>
<A HREF="MessageHandlerChain.html" title="class in org.springframework.integration.handler" target="classFrame">MessageHandlerChain</A>
<BR>
<A HREF="MethodInvokingMessageHandler.html" title="class in org.springframework.integration.handler" target="classFrame">MethodInvokingMessageHandler</A>
<BR>
<A HREF="MethodInvokingMessageProcessor.html" title="class in org.springframework.integration.handler" target="classFrame">MethodInvokingMessageProcessor</A>
<BR>
<A HREF="ServiceActivatingHandler.html" title="class in org.springframework.integration.handler" target="classFrame">ServiceActivatingHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReplyRequiredException.html" title="class in org.springframework.integration.handler" target="classFrame">ReplyRequiredException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
