<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:33 PST 2013 -->
<TITLE>
DefaultFtpsSessionFactory (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultFtpsSessionFactory (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpSessionFactory.html" title="class in org.springframework.integration.ftp.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/ftp/session/FtpFileInfo.html" title="class in org.springframework.integration.ftp.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFtpsSessionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.integration.ftp.session.AbstractFtpSessionFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.integration.ftp.session</FONT>
<BR>
Class DefaultFtpsSessionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html" title="class in org.springframework.integration.ftp.session">org.springframework.integration.ftp.session.AbstractFtpSessionFactory</A>&lt;org.apache.commons.net.ftp.FTPSClient&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.integration.ftp.session.DefaultFtpsSessionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/integration/file/remote/session/SessionFactory.html" title="interface in org.springframework.integration.file.remote.session">SessionFactory</A>&lt;org.apache.commons.net.ftp.FTPFile&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultFtpsSessionFactory</B><DT>extends <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html" title="class in org.springframework.integration.ftp.session">AbstractFtpSessionFactory</A>&lt;org.apache.commons.net.ftp.FTPSClient&gt;</DL>
</PRE>

<P>
SessionFactory for FTPS.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Josh Long, Iwein Fuld, Mark Fisher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.integration.ftp.session.AbstractFtpSessionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.integration.ftp.session.<A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html" title="class in org.springframework.integration.ftp.session">AbstractFtpSessionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#bufferSize">bufferSize</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#clientMode">clientMode</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#config">config</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#controlEncoding">controlEncoding</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#DEFAULT_REMOTE_WORKING_DIRECTORY">DEFAULT_REMOTE_WORKING_DIRECTORY</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#fileType">fileType</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#host">host</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#password">password</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#port">port</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#username">username</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#DefaultFtpsSessionFactory()">DefaultFtpsSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.net.ftp.FTPSClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#createClientInstance()">createClientInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#postProcessClientAfterConnect(org.apache.commons.net.ftp.FTPSClient)">postProcessClientAfterConnect</A></B>(org.apache.commons.net.ftp.FTPSClient&nbsp;ftpsClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will handle additional initialization after client.connect() method was invoked, 
 but before any action on the client has been taken</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#postProcessClientBeforeConnect(org.apache.commons.net.ftp.FTPSClient)">postProcessClientBeforeConnect</A></B>(org.apache.commons.net.ftp.FTPSClient&nbsp;ftpsClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will handle additional initialization before client.connect() method was invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#setAuthValue(java.lang.String)">setAuthValue</A></B>(java.lang.String&nbsp;authValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#setCipherSuites(java.lang.String[])">setCipherSuites</A></B>(java.lang.String[]&nbsp;cipherSuites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#setImplicit(boolean)">setImplicit</A></B>(boolean&nbsp;implicit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#setKeyManager(javax.net.ssl.KeyManager)">setKeyManager</A></B>(javax.net.ssl.KeyManager&nbsp;keyManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#setNeedClientAuth(java.lang.Boolean)">setNeedClientAuth</A></B>(java.lang.Boolean&nbsp;needClientAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#setProt(java.lang.String)">setProt</A></B>(java.lang.String&nbsp;prot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#setProtocol(java.lang.String)">setProtocol</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#setProtocols(java.lang.String[])">setProtocols</A></B>(java.lang.String[]&nbsp;protocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#setSessionCreation(java.lang.Boolean)">setSessionCreation</A></B>(java.lang.Boolean&nbsp;sessionCreation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#setTrustManager(javax.net.ssl.TrustManager)">setTrustManager</A></B>(javax.net.ssl.TrustManager&nbsp;trustManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#setUseClientMode(java.lang.Boolean)">setUseClientMode</A></B>(java.lang.Boolean&nbsp;useClientMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html#setWantsClientAuth(java.lang.Boolean)">setWantsClientAuth</A></B>(java.lang.Boolean&nbsp;wantsClientAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.ftp.session.AbstractFtpSessionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.integration.ftp.session.<A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html" title="class in org.springframework.integration.ftp.session">AbstractFtpSessionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#getSession()">getSession</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#setBufferSize(int)">setBufferSize</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#setClientMode(int)">setClientMode</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#setConfig(org.apache.commons.net.ftp.FTPClientConfig)">setConfig</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#setControlEncoding(java.lang.String)">setControlEncoding</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#setFileType(int)">setFileType</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#setPort(int)">setPort</A>, <A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultFtpsSessionFactory()"><!-- --></A><H3>
DefaultFtpsSessionFactory</H3>
<PRE>
public <B>DefaultFtpsSessionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProtocol(java.lang.String)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
public void <B>setProtocol</B>(java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseClientMode(java.lang.Boolean)"><!-- --></A><H3>
setUseClientMode</H3>
<PRE>
public void <B>setUseClientMode</B>(java.lang.Boolean&nbsp;useClientMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionCreation(java.lang.Boolean)"><!-- --></A><H3>
setSessionCreation</H3>
<PRE>
public void <B>setSessionCreation</B>(java.lang.Boolean&nbsp;sessionCreation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthValue(java.lang.String)"><!-- --></A><H3>
setAuthValue</H3>
<PRE>
public void <B>setAuthValue</B>(java.lang.String&nbsp;authValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustManager(javax.net.ssl.TrustManager)"><!-- --></A><H3>
setTrustManager</H3>
<PRE>
public void <B>setTrustManager</B>(javax.net.ssl.TrustManager&nbsp;trustManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCipherSuites(java.lang.String[])"><!-- --></A><H3>
setCipherSuites</H3>
<PRE>
public void <B>setCipherSuites</B>(java.lang.String[]&nbsp;cipherSuites)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocols(java.lang.String[])"><!-- --></A><H3>
setProtocols</H3>
<PRE>
public void <B>setProtocols</B>(java.lang.String[]&nbsp;protocols)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyManager(javax.net.ssl.KeyManager)"><!-- --></A><H3>
setKeyManager</H3>
<PRE>
public void <B>setKeyManager</B>(javax.net.ssl.KeyManager&nbsp;keyManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNeedClientAuth(java.lang.Boolean)"><!-- --></A><H3>
setNeedClientAuth</H3>
<PRE>
public void <B>setNeedClientAuth</B>(java.lang.Boolean&nbsp;needClientAuth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWantsClientAuth(java.lang.Boolean)"><!-- --></A><H3>
setWantsClientAuth</H3>
<PRE>
public void <B>setWantsClientAuth</B>(java.lang.Boolean&nbsp;wantsClientAuth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProt(java.lang.String)"><!-- --></A><H3>
setProt</H3>
<PRE>
public void <B>setProt</B>(java.lang.String&nbsp;prot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImplicit(boolean)"><!-- --></A><H3>
setImplicit</H3>
<PRE>
public void <B>setImplicit</B>(boolean&nbsp;implicit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClientInstance()"><!-- --></A><H3>
createClientInstance</H3>
<PRE>
protected org.apache.commons.net.ftp.FTPSClient <B>createClientInstance</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#createClientInstance()">createClientInstance</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html" title="class in org.springframework.integration.ftp.session">AbstractFtpSessionFactory</A>&lt;org.apache.commons.net.ftp.FTPSClient&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessClientAfterConnect(org.apache.commons.net.ftp.FTPSClient)"><!-- --></A><H3>
postProcessClientAfterConnect</H3>
<PRE>
protected void <B>postProcessClientAfterConnect</B>(org.apache.commons.net.ftp.FTPSClient&nbsp;ftpsClient)
                                      throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#postProcessClientAfterConnect(T)">AbstractFtpSessionFactory</A></CODE></B></DD>
<DD>Will handle additional initialization after client.connect() method was invoked, 
 but before any action on the client has been taken
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#postProcessClientAfterConnect(T)">postProcessClientAfterConnect</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html" title="class in org.springframework.integration.ftp.session">AbstractFtpSessionFactory</A>&lt;org.apache.commons.net.ftp.FTPSClient&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessClientBeforeConnect(org.apache.commons.net.ftp.FTPSClient)"><!-- --></A><H3>
postProcessClientBeforeConnect</H3>
<PRE>
protected void <B>postProcessClientBeforeConnect</B>(org.apache.commons.net.ftp.FTPSClient&nbsp;ftpsClient)
                                       throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#postProcessClientBeforeConnect(T)">AbstractFtpSessionFactory</A></CODE></B></DD>
<DD>Will handle additional initialization before client.connect() method was invoked.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html#postProcessClientBeforeConnect(T)">postProcessClientBeforeConnect</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/integration/ftp/session/AbstractFtpSessionFactory.html" title="class in org.springframework.integration.ftp.session">AbstractFtpSessionFactory</A>&lt;org.apache.commons.net.ftp.FTPSClient&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/integration/ftp/session/DefaultFtpSessionFactory.html" title="class in org.springframework.integration.ftp.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/ftp/session/FtpFileInfo.html" title="class in org.springframework.integration.ftp.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/ftp/session/DefaultFtpsSessionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFtpsSessionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.integration.ftp.session.AbstractFtpSessionFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
