<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
org.springframework.integration.core (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/integration/core/package-summary.html" target="classFrame">org.springframework.integration.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncMessagingOperations.html" title="interface in org.springframework.integration.core" target="classFrame"><I>AsyncMessagingOperations</I></A>
<BR>
<A HREF="MessageHandler.html" title="interface in org.springframework.integration.core" target="classFrame"><I>MessageHandler</I></A>
<BR>
<A HREF="MessagePostProcessor.html" title="interface in org.springframework.integration.core" target="classFrame"><I>MessagePostProcessor</I></A>
<BR>
<A HREF="MessageProducer.html" title="interface in org.springframework.integration.core" target="classFrame"><I>MessageProducer</I></A>
<BR>
<A HREF="MessageSelector.html" title="interface in org.springframework.integration.core" target="classFrame"><I>MessageSelector</I></A>
<BR>
<A HREF="MessageSource.html" title="interface in org.springframework.integration.core" target="classFrame"><I>MessageSource</I></A>
<BR>
<A HREF="MessagingOperations.html" title="interface in org.springframework.integration.core" target="classFrame"><I>MessagingOperations</I></A>
<BR>
<A HREF="PollableChannel.html" title="interface in org.springframework.integration.core" target="classFrame"><I>PollableChannel</I></A>
<BR>
<A HREF="SubscribableChannel.html" title="interface in org.springframework.integration.core" target="classFrame"><I>SubscribableChannel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncMessagingTemplate.html" title="class in org.springframework.integration.core" target="classFrame">AsyncMessagingTemplate</A>
<BR>
<A HREF="MessagingTemplate.html" title="class in org.springframework.integration.core" target="classFrame">MessagingTemplate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
