<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
org.springframework.integration.aggregator (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/integration/aggregator/package-summary.html" target="classFrame">org.springframework.integration.aggregator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CorrelationStrategy.html" title="interface in org.springframework.integration.aggregator" target="classFrame"><I>CorrelationStrategy</I></A>
<BR>
<A HREF="MessageGroupProcessor.html" title="interface in org.springframework.integration.aggregator" target="classFrame"><I>MessageGroupProcessor</I></A>
<BR>
<A HREF="MessageListProcessor.html" title="interface in org.springframework.integration.aggregator" target="classFrame"><I>MessageListProcessor</I></A>
<BR>
<A HREF="ReleaseStrategy.html" title="interface in org.springframework.integration.aggregator" target="classFrame"><I>ReleaseStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAggregatingMessageGroupProcessor.html" title="class in org.springframework.integration.aggregator" target="classFrame">AbstractAggregatingMessageGroupProcessor</A>
<BR>
<A HREF="AbstractCorrelatingMessageHandler.html" title="class in org.springframework.integration.aggregator" target="classFrame">AbstractCorrelatingMessageHandler</A>
<BR>
<A HREF="AggregatingMessageHandler.html" title="class in org.springframework.integration.aggregator" target="classFrame">AggregatingMessageHandler</A>
<BR>
<A HREF="CorrelatingMessageBarrier.html" title="class in org.springframework.integration.aggregator" target="classFrame">CorrelatingMessageBarrier</A>
<BR>
<A HREF="DefaultAggregatingMessageGroupProcessor.html" title="class in org.springframework.integration.aggregator" target="classFrame">DefaultAggregatingMessageGroupProcessor</A>
<BR>
<A HREF="ExpressionEvaluatingCorrelationStrategy.html" title="class in org.springframework.integration.aggregator" target="classFrame">ExpressionEvaluatingCorrelationStrategy</A>
<BR>
<A HREF="ExpressionEvaluatingMessageGroupProcessor.html" title="class in org.springframework.integration.aggregator" target="classFrame">ExpressionEvaluatingMessageGroupProcessor</A>
<BR>
<A HREF="ExpressionEvaluatingMessageListProcessor.html" title="class in org.springframework.integration.aggregator" target="classFrame">ExpressionEvaluatingMessageListProcessor</A>
<BR>
<A HREF="ExpressionEvaluatingReleaseStrategy.html" title="class in org.springframework.integration.aggregator" target="classFrame">ExpressionEvaluatingReleaseStrategy</A>
<BR>
<A HREF="HeaderAttributeCorrelationStrategy.html" title="class in org.springframework.integration.aggregator" target="classFrame">HeaderAttributeCorrelationStrategy</A>
<BR>
<A HREF="MessageCountReleaseStrategy.html" title="class in org.springframework.integration.aggregator" target="classFrame">MessageCountReleaseStrategy</A>
<BR>
<A HREF="MessageSequenceComparator.html" title="class in org.springframework.integration.aggregator" target="classFrame">MessageSequenceComparator</A>
<BR>
<A HREF="MethodInvokingCorrelationStrategy.html" title="class in org.springframework.integration.aggregator" target="classFrame">MethodInvokingCorrelationStrategy</A>
<BR>
<A HREF="MethodInvokingMessageGroupProcessor.html" title="class in org.springframework.integration.aggregator" target="classFrame">MethodInvokingMessageGroupProcessor</A>
<BR>
<A HREF="MethodInvokingMessageListProcessor.html" title="class in org.springframework.integration.aggregator" target="classFrame">MethodInvokingMessageListProcessor</A>
<BR>
<A HREF="MethodInvokingReleaseStrategy.html" title="class in org.springframework.integration.aggregator" target="classFrame">MethodInvokingReleaseStrategy</A>
<BR>
<A HREF="PassThroughMessageGroupProcessor.html" title="class in org.springframework.integration.aggregator" target="classFrame">PassThroughMessageGroupProcessor</A>
<BR>
<A HREF="ResequencingMessageGroupProcessor.html" title="class in org.springframework.integration.aggregator" target="classFrame">ResequencingMessageGroupProcessor</A>
<BR>
<A HREF="ResequencingMessageHandler.html" title="class in org.springframework.integration.aggregator" target="classFrame">ResequencingMessageHandler</A>
<BR>
<A HREF="SequenceNumberComparator.html" title="class in org.springframework.integration.aggregator" target="classFrame">SequenceNumberComparator</A>
<BR>
<A HREF="SequenceSizeReleaseStrategy.html" title="class in org.springframework.integration.aggregator" target="classFrame">SequenceSizeReleaseStrategy</A>
<BR>
<A HREF="TimeoutCountSequenceSizeReleaseStrategy.html" title="class in org.springframework.integration.aggregator" target="classFrame">TimeoutCountSequenceSizeReleaseStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
