<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
ResequencingMessageHandler (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResequencingMessageHandler (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/integration/aggregator/ResequencingMessageGroupProcessor.html" title="class in org.springframework.integration.aggregator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/integration/aggregator/SequenceNumberComparator.html" title="class in org.springframework.integration.aggregator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/integration/aggregator/ResequencingMessageHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResequencingMessageHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.integration.aggregator.AbstractCorrelatingMessageHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.integration.aggregator</FONT>
<BR>
Class ResequencingMessageHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/integration/context/IntegrationObjectSupport.html" title="class in org.springframework.integration.context">org.springframework.integration.context.IntegrationObjectSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/integration/handler/AbstractMessageHandler.html" title="class in org.springframework.integration.handler">org.springframework.integration.handler.AbstractMessageHandler</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html" title="class in org.springframework.integration.aggregator">org.springframework.integration.aggregator.AbstractCorrelatingMessageHandler</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.integration.aggregator.ResequencingMessageHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean, org.springframework.core.Ordered, <A HREF="../../../../org/springframework/integration/context/NamedComponent.html" title="interface in org.springframework.integration.context">NamedComponent</A>, <A HREF="../../../../org/springframework/integration/context/Orderable.html" title="interface in org.springframework.integration.context">Orderable</A>, <A HREF="../../../../org/springframework/integration/core/MessageHandler.html" title="interface in org.springframework.integration.core">MessageHandler</A>, <A HREF="../../../../org/springframework/integration/core/MessageProducer.html" title="interface in org.springframework.integration.core">MessageProducer</A>, <A HREF="../../../../org/springframework/integration/history/TrackableComponent.html" title="interface in org.springframework.integration.history">TrackableComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResequencingMessageHandler</B><DT>extends <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html" title="class in org.springframework.integration.aggregator">AbstractCorrelatingMessageHandler</A></DL>
</PRE>

<P>
Resequencer specific implementation of <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html" title="class in org.springframework.integration.aggregator"><CODE>AbstractCorrelatingMessageHandler</CODE></A>. 
 Will remove <A HREF="../../../../org/springframework/integration/store/MessageGroup.html" title="interface in org.springframework.integration.store"><CODE>MessageGroup</CODE></A>s only if 'sequenceSize' is provided and reached.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>Author:</B></DT>
  <DD>Oleg Zhurakousky</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.integration.aggregator.AbstractCorrelatingMessageHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.integration.aggregator.<A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html" title="class in org.springframework.integration.aggregator">AbstractCorrelatingMessageHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#DEFAULT_SEND_TIMEOUT">DEFAULT_SEND_TIMEOUT</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#messageStore">messageStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.Ordered</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/integration/aggregator/ResequencingMessageHandler.html#ResequencingMessageHandler(org.springframework.integration.aggregator.MessageGroupProcessor)">ResequencingMessageHandler</A></B>(<A HREF="../../../../org/springframework/integration/aggregator/MessageGroupProcessor.html" title="interface in org.springframework.integration.aggregator">MessageGroupProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/integration/aggregator/ResequencingMessageHandler.html#ResequencingMessageHandler(org.springframework.integration.aggregator.MessageGroupProcessor, org.springframework.integration.store.MessageGroupStore)">ResequencingMessageHandler</A></B>(<A HREF="../../../../org/springframework/integration/aggregator/MessageGroupProcessor.html" title="interface in org.springframework.integration.aggregator">MessageGroupProcessor</A>&nbsp;processor,
                           <A HREF="../../../../org/springframework/integration/store/MessageGroupStore.html" title="interface in org.springframework.integration.store">MessageGroupStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/integration/aggregator/ResequencingMessageHandler.html#ResequencingMessageHandler(org.springframework.integration.aggregator.MessageGroupProcessor, org.springframework.integration.store.MessageGroupStore, org.springframework.integration.aggregator.CorrelationStrategy, org.springframework.integration.aggregator.ReleaseStrategy)">ResequencingMessageHandler</A></B>(<A HREF="../../../../org/springframework/integration/aggregator/MessageGroupProcessor.html" title="interface in org.springframework.integration.aggregator">MessageGroupProcessor</A>&nbsp;processor,
                           <A HREF="../../../../org/springframework/integration/store/MessageGroupStore.html" title="interface in org.springframework.integration.store">MessageGroupStore</A>&nbsp;store,
                           <A HREF="../../../../org/springframework/integration/aggregator/CorrelationStrategy.html" title="interface in org.springframework.integration.aggregator">CorrelationStrategy</A>&nbsp;correlationStrategy,
                           <A HREF="../../../../org/springframework/integration/aggregator/ReleaseStrategy.html" title="interface in org.springframework.integration.aggregator">ReleaseStrategy</A>&nbsp;releaseStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/integration/aggregator/ResequencingMessageHandler.html#afterRelease(org.springframework.integration.store.MessageGroup, java.util.Collection)">afterRelease</A></B>(<A HREF="../../../../org/springframework/integration/store/MessageGroup.html" title="interface in org.springframework.integration.store">MessageGroup</A>&nbsp;messageGroup,
             java.util.Collection&lt;<A HREF="../../../../org/springframework/integration/Message.html" title="interface in org.springframework.integration">Message</A>&lt;?&gt;&gt;&nbsp;completedMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to provide additional logic that needs to be performed after the MessageGroup was released.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.aggregator.AbstractCorrelatingMessageHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.integration.aggregator.<A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html" title="class in org.springframework.integration.aggregator">AbstractCorrelatingMessageHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#findLastReleasedSequenceNumber(java.lang.Object, java.util.Collection)">findLastReleasedSequenceNumber</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#getComponentType()">getComponentType</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#getMessageStore()">getMessageStore</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#handleMessageInternal(org.springframework.integration.Message)">handleMessageInternal</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#onInit()">onInit</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#setCorrelationStrategy(org.springframework.integration.aggregator.CorrelationStrategy)">setCorrelationStrategy</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#setDiscardChannel(org.springframework.integration.MessageChannel)">setDiscardChannel</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#setLockRegistry(org.springframework.integration.util.LockRegistry)">setLockRegistry</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#setMessageStore(org.springframework.integration.store.MessageGroupStore)">setMessageStore</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#setMinimumTimeoutForEmptyGroups(long)">setMinimumTimeoutForEmptyGroups</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#setOutputChannel(org.springframework.integration.MessageChannel)">setOutputChannel</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#setReleasePartialSequences(boolean)">setReleasePartialSequences</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#setReleaseStrategy(org.springframework.integration.aggregator.ReleaseStrategy)">setReleaseStrategy</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#setSendPartialResultOnExpiry(boolean)">setSendPartialResultOnExpiry</A>, <A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#setSendTimeout(long)">setSendTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.handler.AbstractMessageHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.integration.handler.<A HREF="../../../../org/springframework/integration/handler/AbstractMessageHandler.html" title="class in org.springframework.integration.handler">AbstractMessageHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/integration/handler/AbstractMessageHandler.html#getOrder()">getOrder</A>, <A HREF="../../../../org/springframework/integration/handler/AbstractMessageHandler.html#handleMessage(org.springframework.integration.Message)">handleMessage</A>, <A HREF="../../../../org/springframework/integration/handler/AbstractMessageHandler.html#setOrder(int)">setOrder</A>, <A HREF="../../../../org/springframework/integration/handler/AbstractMessageHandler.html#setShouldTrack(boolean)">setShouldTrack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.context.IntegrationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.integration.context.<A HREF="../../../../org/springframework/integration/context/IntegrationObjectSupport.html" title="class in org.springframework.integration.context">IntegrationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/integration/context/IntegrationObjectSupport.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getBeanFactory()">getBeanFactory</A>, <A HREF="../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getComponentName()">getComponentName</A>, <A HREF="../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getConversionService()">getConversionService</A>, <A HREF="../../../../org/springframework/integration/context/IntegrationObjectSupport.html#getTaskScheduler()">getTaskScheduler</A>, <A HREF="../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A>, <A HREF="../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setComponentName(java.lang.String)">setComponentName</A>, <A HREF="../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</A>, <A HREF="../../../../org/springframework/integration/context/IntegrationObjectSupport.html#setTaskScheduler(org.springframework.scheduling.TaskScheduler)">setTaskScheduler</A>, <A HREF="../../../../org/springframework/integration/context/IntegrationObjectSupport.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.context.NamedComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.integration.context.<A HREF="../../../../org/springframework/integration/context/NamedComponent.html" title="interface in org.springframework.integration.context">NamedComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/integration/context/NamedComponent.html#getComponentName()">getComponentName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResequencingMessageHandler(org.springframework.integration.aggregator.MessageGroupProcessor, org.springframework.integration.store.MessageGroupStore, org.springframework.integration.aggregator.CorrelationStrategy, org.springframework.integration.aggregator.ReleaseStrategy)"><!-- --></A><H3>
ResequencingMessageHandler</H3>
<PRE>
public <B>ResequencingMessageHandler</B>(<A HREF="../../../../org/springframework/integration/aggregator/MessageGroupProcessor.html" title="interface in org.springframework.integration.aggregator">MessageGroupProcessor</A>&nbsp;processor,
                                  <A HREF="../../../../org/springframework/integration/store/MessageGroupStore.html" title="interface in org.springframework.integration.store">MessageGroupStore</A>&nbsp;store,
                                  <A HREF="../../../../org/springframework/integration/aggregator/CorrelationStrategy.html" title="interface in org.springframework.integration.aggregator">CorrelationStrategy</A>&nbsp;correlationStrategy,
                                  <A HREF="../../../../org/springframework/integration/aggregator/ReleaseStrategy.html" title="interface in org.springframework.integration.aggregator">ReleaseStrategy</A>&nbsp;releaseStrategy)</PRE>
<DL>
</DL>
<HR>

<A NAME="ResequencingMessageHandler(org.springframework.integration.aggregator.MessageGroupProcessor, org.springframework.integration.store.MessageGroupStore)"><!-- --></A><H3>
ResequencingMessageHandler</H3>
<PRE>
public <B>ResequencingMessageHandler</B>(<A HREF="../../../../org/springframework/integration/aggregator/MessageGroupProcessor.html" title="interface in org.springframework.integration.aggregator">MessageGroupProcessor</A>&nbsp;processor,
                                  <A HREF="../../../../org/springframework/integration/store/MessageGroupStore.html" title="interface in org.springframework.integration.store">MessageGroupStore</A>&nbsp;store)</PRE>
<DL>
</DL>
<HR>

<A NAME="ResequencingMessageHandler(org.springframework.integration.aggregator.MessageGroupProcessor)"><!-- --></A><H3>
ResequencingMessageHandler</H3>
<PRE>
public <B>ResequencingMessageHandler</B>(<A HREF="../../../../org/springframework/integration/aggregator/MessageGroupProcessor.html" title="interface in org.springframework.integration.aggregator">MessageGroupProcessor</A>&nbsp;processor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterRelease(org.springframework.integration.store.MessageGroup, java.util.Collection)"><!-- --></A><H3>
afterRelease</H3>
<PRE>
protected void <B>afterRelease</B>(<A HREF="../../../../org/springframework/integration/store/MessageGroup.html" title="interface in org.springframework.integration.store">MessageGroup</A>&nbsp;messageGroup,
                            java.util.Collection&lt;<A HREF="../../../../org/springframework/integration/Message.html" title="interface in org.springframework.integration">Message</A>&lt;?&gt;&gt;&nbsp;completedMessages)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#afterRelease(org.springframework.integration.store.MessageGroup, java.util.Collection)">AbstractCorrelatingMessageHandler</A></CODE></B></DD>
<DD>Allows you to provide additional logic that needs to be performed after the MessageGroup was released.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html#afterRelease(org.springframework.integration.store.MessageGroup, java.util.Collection)">afterRelease</A></CODE> in class <CODE><A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html" title="class in org.springframework.integration.aggregator">AbstractCorrelatingMessageHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/integration/aggregator/ResequencingMessageGroupProcessor.html" title="class in org.springframework.integration.aggregator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/integration/aggregator/SequenceNumberComparator.html" title="class in org.springframework.integration.aggregator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/integration/aggregator/ResequencingMessageHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResequencingMessageHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.integration.aggregator.AbstractCorrelatingMessageHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
