<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
org.springframework.integration.aop (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/integration/aop/package-summary.html" target="classFrame">org.springframework.integration.aop</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessagePublishingInterceptor.html" title="class in org.springframework.integration.aop" target="classFrame">MessagePublishingInterceptor</A>
<BR>
<A HREF="MethodAnnotationPublisherMetadataSource.html" title="class in org.springframework.integration.aop" target="classFrame">MethodAnnotationPublisherMetadataSource</A>
<BR>
<A HREF="MethodNameMappingPublisherMetadataSource.html" title="class in org.springframework.integration.aop" target="classFrame">MethodNameMappingPublisherMetadataSource</A>
<BR>
<A HREF="PublisherAnnotationAdvisor.html" title="class in org.springframework.integration.aop" target="classFrame">PublisherAnnotationAdvisor</A>
<BR>
<A HREF="PublisherAnnotationBeanPostProcessor.html" title="class in org.springframework.integration.aop" target="classFrame">PublisherAnnotationBeanPostProcessor</A>
<BR>
<A HREF="SimplePublisherMetadataSource.html" title="class in org.springframework.integration.aop" target="classFrame">SimplePublisherMetadataSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
