<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
org.springframework.integration.config (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/integration/config/package-summary.html" target="classFrame">org.springframework.integration.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSimpleMessageHandlerFactoryBean.html" title="class in org.springframework.integration.config" target="classFrame">AbstractSimpleMessageHandlerFactoryBean</A>
<BR>
<A HREF="ConsumerEndpointFactoryBean.html" title="class in org.springframework.integration.config" target="classFrame">ConsumerEndpointFactoryBean</A>
<BR>
<A HREF="CorrelationStrategyFactoryBean.html" title="class in org.springframework.integration.config" target="classFrame">CorrelationStrategyFactoryBean</A>
<BR>
<A HREF="ExpressionControlBusFactoryBean.html" title="class in org.springframework.integration.config" target="classFrame">ExpressionControlBusFactoryBean</A>
<BR>
<A HREF="ExpressionFactoryBean.html" title="class in org.springframework.integration.config" target="classFrame">ExpressionFactoryBean</A>
<BR>
<A HREF="FilterFactoryBean.html" title="class in org.springframework.integration.config" target="classFrame">FilterFactoryBean</A>
<BR>
<A HREF="IdGeneratorConfigurer.html" title="class in org.springframework.integration.config" target="classFrame">IdGeneratorConfigurer</A>
<BR>
<A HREF="ReleaseStrategyFactoryBean.html" title="class in org.springframework.integration.config" target="classFrame">ReleaseStrategyFactoryBean</A>
<BR>
<A HREF="RouterFactoryBean.html" title="class in org.springframework.integration.config" target="classFrame">RouterFactoryBean</A>
<BR>
<A HREF="ServiceActivatorFactoryBean.html" title="class in org.springframework.integration.config" target="classFrame">ServiceActivatorFactoryBean</A>
<BR>
<A HREF="SourcePollingChannelAdapterFactoryBean.html" title="class in org.springframework.integration.config" target="classFrame">SourcePollingChannelAdapterFactoryBean</A>
<BR>
<A HREF="SplitterFactoryBean.html" title="class in org.springframework.integration.config" target="classFrame">SplitterFactoryBean</A>
<BR>
<A HREF="TransformerFactoryBean.html" title="class in org.springframework.integration.config" target="classFrame">TransformerFactoryBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
