<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:36 PST 2013 -->
<TITLE>
GroovyCommandMessageProcessor (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyCommandMessageProcessor (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/integration/groovy/GroovyScriptExecutingMessageProcessor.html" title="class in org.springframework.integration.groovy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/integration/groovy/GroovyCommandMessageProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyCommandMessageProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.integration.groovy</FONT>
<BR>
Class GroovyCommandMessageProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/integration/scripting/AbstractScriptExecutingMessageProcessor.html" title="class in org.springframework.integration.scripting">org.springframework.integration.scripting.AbstractScriptExecutingMessageProcessor</A>&lt;java.lang.Object&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.integration.groovy.GroovyCommandMessageProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/integration/handler/MessageProcessor.html" title="interface in org.springframework.integration.handler">MessageProcessor</A>&lt;java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GroovyCommandMessageProcessor</B><DT>extends <A HREF="../../../../org/springframework/integration/scripting/AbstractScriptExecutingMessageProcessor.html" title="class in org.springframework.integration.scripting">AbstractScriptExecutingMessageProcessor</A>&lt;java.lang.Object&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Dave Syer, Mark Fisher, Oleg Zhurakousky, Artem Bilan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html#GroovyCommandMessageProcessor()">GroovyCommandMessageProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html" title="class in org.springframework.integration.groovy"><CODE>GroovyCommandMessageProcessor</CODE></A> that will use the <A HREF="../../../../org/springframework/integration/scripting/DefaultScriptVariableGenerator.html" title="class in org.springframework.integration.scripting"><CODE>DefaultScriptVariableGenerator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html#GroovyCommandMessageProcessor(groovy.lang.Binding)">GroovyCommandMessageProcessor</A></B>(groovy.lang.Binding&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html" title="class in org.springframework.integration.groovy"><CODE>GroovyCommandMessageProcessor</CODE></A> that will use the <A HREF="../../../../org/springframework/integration/scripting/DefaultScriptVariableGenerator.html" title="class in org.springframework.integration.scripting"><CODE>DefaultScriptVariableGenerator</CODE></A>
 and provided <CODE>Binding</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html#GroovyCommandMessageProcessor(groovy.lang.Binding, org.springframework.integration.scripting.ScriptVariableGenerator)">GroovyCommandMessageProcessor</A></B>(groovy.lang.Binding&nbsp;binding,
                              <A HREF="../../../../org/springframework/integration/scripting/ScriptVariableGenerator.html" title="interface in org.springframework.integration.scripting">ScriptVariableGenerator</A>&nbsp;scriptVariableGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html" title="class in org.springframework.integration.groovy"><CODE>GroovyCommandMessageProcessor</CODE></A> that will use the provided <A HREF="../../../../org/springframework/integration/scripting/ScriptVariableGenerator.html" title="interface in org.springframework.integration.scripting"><CODE>ScriptVariableGenerator</CODE></A> and Binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html#GroovyCommandMessageProcessor(org.springframework.integration.scripting.ScriptVariableGenerator)">GroovyCommandMessageProcessor</A></B>(<A HREF="../../../../org/springframework/integration/scripting/ScriptVariableGenerator.html" title="interface in org.springframework.integration.scripting">ScriptVariableGenerator</A>&nbsp;scriptVariableGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html" title="class in org.springframework.integration.groovy"><CODE>GroovyCommandMessageProcessor</CODE></A> that will use the provided <A HREF="../../../../org/springframework/integration/scripting/ScriptVariableGenerator.html" title="interface in org.springframework.integration.scripting"><CODE>ScriptVariableGenerator</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html#executeScript(org.springframework.scripting.ScriptSource, java.util.Map)">executeScript</A></B>(org.springframework.scripting.ScriptSource&nbsp;scriptSource,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html#generateScriptName(org.springframework.integration.Message)">generateScriptName</A></B>(<A HREF="../../../../org/springframework/integration/Message.html" title="interface in org.springframework.integration">Message</A>&lt;?&gt;&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.scripting.ScriptSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html#getScriptSource(org.springframework.integration.Message)">getScriptSource</A></B>(<A HREF="../../../../org/springframework/integration/Message.html" title="interface in org.springframework.integration">Message</A>&lt;?&gt;&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to create a script source,
 optionally using the message to locate or create the script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html#setCustomizer(org.springframework.scripting.groovy.GroovyObjectCustomizer)">setCustomizer</A></B>(org.springframework.scripting.groovy.GroovyObjectCustomizer&nbsp;customizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <CODE>GroovyObjectCustomizer</CODE> for this processor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.scripting.AbstractScriptExecutingMessageProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.integration.scripting.<A HREF="../../../../org/springframework/integration/scripting/AbstractScriptExecutingMessageProcessor.html" title="class in org.springframework.integration.scripting">AbstractScriptExecutingMessageProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/integration/scripting/AbstractScriptExecutingMessageProcessor.html#processMessage(org.springframework.integration.Message)">processMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroovyCommandMessageProcessor()"><!-- --></A><H3>
GroovyCommandMessageProcessor</H3>
<PRE>
public <B>GroovyCommandMessageProcessor</B>()</PRE>
<DL>
<DD>Creates a <A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html" title="class in org.springframework.integration.groovy"><CODE>GroovyCommandMessageProcessor</CODE></A> that will use the <A HREF="../../../../org/springframework/integration/scripting/DefaultScriptVariableGenerator.html" title="class in org.springframework.integration.scripting"><CODE>DefaultScriptVariableGenerator</CODE></A>.
<P>
</DL>
<HR>

<A NAME="GroovyCommandMessageProcessor(org.springframework.integration.scripting.ScriptVariableGenerator)"><!-- --></A><H3>
GroovyCommandMessageProcessor</H3>
<PRE>
public <B>GroovyCommandMessageProcessor</B>(<A HREF="../../../../org/springframework/integration/scripting/ScriptVariableGenerator.html" title="interface in org.springframework.integration.scripting">ScriptVariableGenerator</A>&nbsp;scriptVariableGenerator)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html" title="class in org.springframework.integration.groovy"><CODE>GroovyCommandMessageProcessor</CODE></A> that will use the provided <A HREF="../../../../org/springframework/integration/scripting/ScriptVariableGenerator.html" title="interface in org.springframework.integration.scripting"><CODE>ScriptVariableGenerator</CODE></A>.
<P>
</DL>
<HR>

<A NAME="GroovyCommandMessageProcessor(groovy.lang.Binding)"><!-- --></A><H3>
GroovyCommandMessageProcessor</H3>
<PRE>
public <B>GroovyCommandMessageProcessor</B>(groovy.lang.Binding&nbsp;binding)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html" title="class in org.springframework.integration.groovy"><CODE>GroovyCommandMessageProcessor</CODE></A> that will use the <A HREF="../../../../org/springframework/integration/scripting/DefaultScriptVariableGenerator.html" title="class in org.springframework.integration.scripting"><CODE>DefaultScriptVariableGenerator</CODE></A>
 and provided <CODE>Binding</CODE>.
 Provided 'binding' will be used in the <CODE>BindingOverwriteGroovyObjectCustomizerDecorator</CODE> to overwrite
 original Groovy Script 'binding'.
<P>
</DL>
<HR>

<A NAME="GroovyCommandMessageProcessor(groovy.lang.Binding, org.springframework.integration.scripting.ScriptVariableGenerator)"><!-- --></A><H3>
GroovyCommandMessageProcessor</H3>
<PRE>
public <B>GroovyCommandMessageProcessor</B>(groovy.lang.Binding&nbsp;binding,
                                     <A HREF="../../../../org/springframework/integration/scripting/ScriptVariableGenerator.html" title="interface in org.springframework.integration.scripting">ScriptVariableGenerator</A>&nbsp;scriptVariableGenerator)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../org/springframework/integration/groovy/GroovyCommandMessageProcessor.html" title="class in org.springframework.integration.groovy"><CODE>GroovyCommandMessageProcessor</CODE></A> that will use the provided <A HREF="../../../../org/springframework/integration/scripting/ScriptVariableGenerator.html" title="interface in org.springframework.integration.scripting"><CODE>ScriptVariableGenerator</CODE></A> and Binding.
 Provided 'binding' will be used in the <CODE>BindingOverwriteGroovyObjectCustomizerDecorator</CODE> to overwrite
 original Groovy Script 'binding'.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCustomizer(org.springframework.scripting.groovy.GroovyObjectCustomizer)"><!-- --></A><H3>
setCustomizer</H3>
<PRE>
public void <B>setCustomizer</B>(org.springframework.scripting.groovy.GroovyObjectCustomizer&nbsp;customizer)</PRE>
<DL>
<DD>Sets a <CODE>GroovyObjectCustomizer</CODE> for this processor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptSource(org.springframework.integration.Message)"><!-- --></A><H3>
getScriptSource</H3>
<PRE>
protected org.springframework.scripting.ScriptSource <B>getScriptSource</B>(<A HREF="../../../../org/springframework/integration/Message.html" title="interface in org.springframework.integration">Message</A>&lt;?&gt;&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/integration/scripting/AbstractScriptExecutingMessageProcessor.html#getScriptSource(org.springframework.integration.Message)">AbstractScriptExecutingMessageProcessor</A></CODE></B></DD>
<DD>Subclasses must implement this method to create a script source,
 optionally using the message to locate or create the script.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/integration/scripting/AbstractScriptExecutingMessageProcessor.html#getScriptSource(org.springframework.integration.Message)">getScriptSource</A></CODE> in class <CODE><A HREF="../../../../org/springframework/integration/scripting/AbstractScriptExecutingMessageProcessor.html" title="class in org.springframework.integration.scripting">AbstractScriptExecutingMessageProcessor</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message being processed
<DT><B>Returns:</B><DD>a ScriptSource to use to create a script</DL>
</DD>
</DL>
<HR>

<A NAME="executeScript(org.springframework.scripting.ScriptSource, java.util.Map)"><!-- --></A><H3>
executeScript</H3>
<PRE>
protected java.lang.Object <B>executeScript</B>(org.springframework.scripting.ScriptSource&nbsp;scriptSource,
                                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/integration/scripting/AbstractScriptExecutingMessageProcessor.html#executeScript(org.springframework.scripting.ScriptSource, java.util.Map)">AbstractScriptExecutingMessageProcessor</A></CODE></B></DD>
<DD>Subclasses must implement this method. In doing so, the execution context
 for the script should be populated with the provided script variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/integration/scripting/AbstractScriptExecutingMessageProcessor.html#executeScript(org.springframework.scripting.ScriptSource, java.util.Map)">executeScript</A></CODE> in class <CODE><A HREF="../../../../org/springframework/integration/scripting/AbstractScriptExecutingMessageProcessor.html" title="class in org.springframework.integration.scripting">AbstractScriptExecutingMessageProcessor</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateScriptName(org.springframework.integration.Message)"><!-- --></A><H3>
generateScriptName</H3>
<PRE>
protected java.lang.String <B>generateScriptName</B>(<A HREF="../../../../org/springframework/integration/Message.html" title="interface in org.springframework.integration">Message</A>&lt;?&gt;&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/integration/groovy/GroovyScriptExecutingMessageProcessor.html" title="class in org.springframework.integration.groovy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/integration/groovy/GroovyCommandMessageProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyCommandMessageProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
