<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
FtpInboundFileSynchronizer (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FtpInboundFileSynchronizer (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/ftp/inbound/FtpInboundFileSynchronizingMessageSource.html" title="class in org.springframework.integration.ftp.inbound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/ftp/inbound/FtpInboundFileSynchronizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FtpInboundFileSynchronizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.integration.file.remote.synchronizer.AbstractInboundFileSynchronizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.integration.ftp.inbound</FONT>
<BR>
Class FtpInboundFileSynchronizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html" title="class in org.springframework.integration.file.remote.synchronizer">org.springframework.integration.file.remote.synchronizer.AbstractInboundFileSynchronizer</A>&lt;org.apache.commons.net.ftp.FTPFile&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.integration.ftp.inbound.FtpInboundFileSynchronizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.InitializingBean, <A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/InboundFileSynchronizer.html" title="interface in org.springframework.integration.file.remote.synchronizer">InboundFileSynchronizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FtpInboundFileSynchronizer</B><DT>extends <A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html" title="class in org.springframework.integration.file.remote.synchronizer">AbstractInboundFileSynchronizer</A>&lt;org.apache.commons.net.ftp.FTPFile&gt;</DL>
</PRE>

<P>
An implementation of <A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html" title="class in org.springframework.integration.file.remote.synchronizer"><CODE>AbstractInboundFileSynchronizer</CODE></A> for FTP.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Iwein Fuld, Josh Long, Mark Fisher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.integration.file.remote.synchronizer.AbstractInboundFileSynchronizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.integration.file.remote.synchronizer.<A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html" title="class in org.springframework.integration.file.remote.synchronizer">AbstractInboundFileSynchronizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/inbound/FtpInboundFileSynchronizer.html#FtpInboundFileSynchronizer(org.springframework.integration.file.remote.session.SessionFactory)">FtpInboundFileSynchronizer</A></B>(<A HREF="../../../../../org/springframework/integration/file/remote/session/SessionFactory.html" title="interface in org.springframework.integration.file.remote.session">SessionFactory</A>&lt;org.apache.commons.net.ftp.FTPFile&gt;&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a synchronizer with the <A HREF="../../../../../org/springframework/integration/file/remote/session/SessionFactory.html" title="interface in org.springframework.integration.file.remote.session"><CODE>SessionFactory</CODE></A> used to acquire <A HREF="../../../../../org/springframework/integration/file/remote/session/Session.html" title="interface in org.springframework.integration.file.remote.session"><CODE>Session</CODE></A> instances.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/inbound/FtpInboundFileSynchronizer.html#getFilename(org.apache.commons.net.ftp.FTPFile)">getFilename</A></B>(org.apache.commons.net.ftp.FTPFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/ftp/inbound/FtpInboundFileSynchronizer.html#isFile(org.apache.commons.net.ftp.FTPFile)">isFile</A></B>(org.apache.commons.net.ftp.FTPFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.integration.file.remote.synchronizer.AbstractInboundFileSynchronizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.integration.file.remote.synchronizer.<A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html" title="class in org.springframework.integration.file.remote.synchronizer">AbstractInboundFileSynchronizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html#filterFiles(F[])">filterFiles</A>, <A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html#getTemporaryFileSuffix()">getTemporaryFileSuffix</A>, <A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html#setDeleteRemoteFiles(boolean)">setDeleteRemoteFiles</A>, <A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html#setFilter(org.springframework.integration.file.filters.FileListFilter)">setFilter</A>, <A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html#setLocalFilenameGeneratorExpression(org.springframework.expression.Expression)">setLocalFilenameGeneratorExpression</A>, <A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html#setRemoteDirectory(java.lang.String)">setRemoteDirectory</A>, <A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html#setRemoteFileSeparator(java.lang.String)">setRemoteFileSeparator</A>, <A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html#setTemporaryFileSuffix(java.lang.String)">setTemporaryFileSuffix</A>, <A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html#synchronizeToLocalDirectory(java.io.File)">synchronizeToLocalDirectory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FtpInboundFileSynchronizer(org.springframework.integration.file.remote.session.SessionFactory)"><!-- --></A><H3>
FtpInboundFileSynchronizer</H3>
<PRE>
public <B>FtpInboundFileSynchronizer</B>(<A HREF="../../../../../org/springframework/integration/file/remote/session/SessionFactory.html" title="interface in org.springframework.integration.file.remote.session">SessionFactory</A>&lt;org.apache.commons.net.ftp.FTPFile&gt;&nbsp;sessionFactory)</PRE>
<DL>
<DD>Create a synchronizer with the <A HREF="../../../../../org/springframework/integration/file/remote/session/SessionFactory.html" title="interface in org.springframework.integration.file.remote.session"><CODE>SessionFactory</CODE></A> used to acquire <A HREF="../../../../../org/springframework/integration/file/remote/session/Session.html" title="interface in org.springframework.integration.file.remote.session"><CODE>Session</CODE></A> instances.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFile(org.apache.commons.net.ftp.FTPFile)"><!-- --></A><H3>
isFile</H3>
<PRE>
protected boolean <B>isFile</B>(org.apache.commons.net.ftp.FTPFile&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html#isFile(F)">isFile</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html" title="class in org.springframework.integration.file.remote.synchronizer">AbstractInboundFileSynchronizer</A>&lt;org.apache.commons.net.ftp.FTPFile&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename(org.apache.commons.net.ftp.FTPFile)"><!-- --></A><H3>
getFilename</H3>
<PRE>
protected java.lang.String <B>getFilename</B>(org.apache.commons.net.ftp.FTPFile&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html#getFilename(F)">getFilename</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/integration/file/remote/synchronizer/AbstractInboundFileSynchronizer.html" title="class in org.springframework.integration.file.remote.synchronizer">AbstractInboundFileSynchronizer</A>&lt;org.apache.commons.net.ftp.FTPFile&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/ftp/inbound/FtpInboundFileSynchronizingMessageSource.html" title="class in org.springframework.integration.ftp.inbound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/ftp/inbound/FtpInboundFileSynchronizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FtpInboundFileSynchronizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.integration.file.remote.synchronizer.AbstractInboundFileSynchronizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
