<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
org.springframework.integration.file (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/integration/file/package-summary.html" target="classFrame">org.springframework.integration.file</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectoryScanner.html" title="interface in org.springframework.integration.file" target="classFrame"><I>DirectoryScanner</I></A>
<BR>
<A HREF="FileLocker.html" title="interface in org.springframework.integration.file" target="classFrame"><I>FileLocker</I></A>
<BR>
<A HREF="FileNameGenerator.html" title="interface in org.springframework.integration.file" target="classFrame"><I>FileNameGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultDirectoryScanner.html" title="class in org.springframework.integration.file" target="classFrame">DefaultDirectoryScanner</A>
<BR>
<A HREF="DefaultFileNameGenerator.html" title="class in org.springframework.integration.file" target="classFrame">DefaultFileNameGenerator</A>
<BR>
<A HREF="FileHeaders.html" title="class in org.springframework.integration.file" target="classFrame">FileHeaders</A>
<BR>
<A HREF="FileMessageHolder.html" title="class in org.springframework.integration.file" target="classFrame">FileMessageHolder</A>
<BR>
<A HREF="FileReadingMessageSource.html" title="class in org.springframework.integration.file" target="classFrame">FileReadingMessageSource</A>
<BR>
<A HREF="FileWritingMessageHandler.html" title="class in org.springframework.integration.file" target="classFrame">FileWritingMessageHandler</A>
<BR>
<A HREF="HeadDirectoryScanner.html" title="class in org.springframework.integration.file" target="classFrame">HeadDirectoryScanner</A>
<BR>
<A HREF="RecursiveLeafOnlyDirectoryScanner.html" title="class in org.springframework.integration.file" target="classFrame">RecursiveLeafOnlyDirectoryScanner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
