<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:39 PST 2013 -->
<TITLE>
Deprecated List (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/xmpp/XmppHeaders.html#CHAT_THREAD_ID">org.springframework.integration.xmpp.XmppHeaders.CHAT_THREAD_ID</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/xmpp/XmppHeaders.html#CHAT_TO">org.springframework.integration.xmpp.XmppHeaders.CHAT_TO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/endpoint/AbstractPollingEndpoint.html#doPoll()">org.springframework.integration.endpoint.AbstractPollingEndpoint.doPoll()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Starting with Spring Integration 3.0, subclasses will not be able to
 override this method. Use <A HREF="org/springframework/integration/endpoint/AbstractPollingEndpoint.html#receiveMessage()"><CODE>AbstractPollingEndpoint.receiveMessage()</CODE></A> and <A HREF="org/springframework/integration/endpoint/AbstractPollingEndpoint.html#handleMessage(org.springframework.integration.Message)"><CODE>AbstractPollingEndpoint.handleMessage(Message)</CODE></A> instead,
 to separate the concerns of retrieving and processing a message.
 Consider refactoring now rather than waiting for 3.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/ip/tcp/TcpSendingMessageHandler.html#getConnection()">org.springframework.integration.ip.tcp.TcpSendingMessageHandler.getConnection()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/springframework/integration/ip/tcp/TcpSendingMessageHandler.html#obtainConnection(org.springframework.integration.Message)"><CODE>TcpSendingMessageHandler.obtainConnection(Message)</CODE></A>.
 TODO: remove in 3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/ip/tcp/connection/AbstractConnectionFactory.html#getPoolSize()">org.springframework.integration.ip.tcp.connection.AbstractConnectionFactory.getPoolSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This property is no longer used. If you wish
 to use a fixed thread pool, provide your own Executor
 in <A HREF="org/springframework/integration/ip/tcp/connection/AbstractConnectionFactory.html#setTaskExecutor(java.util.concurrent.Executor)"><CODE>AbstractConnectionFactory.setTaskExecutor(Executor)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/config/xml/AbstractOutboundChannelAdapterParser.html#parseAndRegisterConsumer(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">org.springframework.integration.config.xml.AbstractOutboundChannelAdapterParser.parseAndRegisterConsumer(Element, ParserContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/springframework/integration/config/xml/AbstractOutboundChannelAdapterParser.html#doParseAndRegisterConsumer(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)"><CODE>AbstractOutboundChannelAdapterParser.doParseAndRegisterConsumer(Element, ParserContext)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html#setFunction(boolean)">org.springframework.integration.jdbc.StoredProcExecutor.setFunction(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html#setIsFunction(boolean)"><CODE>StoredProcExecutor.setIsFunction(boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcPollingChannelAdapter.html#setFunction(boolean)">org.springframework.integration.jdbc.StoredProcPollingChannelAdapter.setFunction(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcMessageHandler.html#setIgnoreColumnMetaData(boolean)">org.springframework.integration.jdbc.StoredProcMessageHandler.setIgnoreColumnMetaData(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcOutboundGateway.html#setIgnoreColumnMetaData(boolean)">org.springframework.integration.jdbc.StoredProcOutboundGateway.setIgnoreColumnMetaData(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcPollingChannelAdapter.html#setIgnoreColumnMetaData(boolean)">org.springframework.integration.jdbc.StoredProcPollingChannelAdapter.setIgnoreColumnMetaData(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcOutboundGateway.html#setIsFunction(boolean)">org.springframework.integration.jdbc.StoredProcOutboundGateway.setIsFunction(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/endpoint/AbstractPollingEndpoint.html#setPollerMetadata(org.springframework.integration.scheduling.PollerMetadata)">org.springframework.integration.endpoint.AbstractPollingEndpoint.setPollerMetadata(PollerMetadata)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 2.0.2, use individual setters</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/ip/tcp/connection/AbstractServerConnectionFactory.html#setPoolSize(int)">org.springframework.integration.ip.tcp.connection.AbstractServerConnectionFactory.setPoolSize(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Default task executor is now a cached rather
 than a fixed pool executor.
 Use <A HREF="org/springframework/integration/ip/tcp/connection/AbstractServerConnectionFactory.html#setBacklog(int)"><CODE>AbstractServerConnectionFactory.setBacklog(int)</CODE></A> to set the connection backlog.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/ip/tcp/connection/AbstractConnectionFactory.html#setPoolSize(int)">org.springframework.integration.ip.tcp.connection.AbstractConnectionFactory.setPoolSize(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Default task executor is now a cached rather
 than a fixed pool executor. To use a pool, supply an
 appropriate Executor in <A HREF="org/springframework/integration/ip/tcp/connection/AbstractConnectionFactory.html#setTaskExecutor(java.util.concurrent.Executor)"><CODE>AbstractConnectionFactory.setTaskExecutor(Executor)</CODE></A>.
 Use <A HREF="org/springframework/integration/ip/tcp/connection/AbstractServerConnectionFactory.html#setBacklog(int)"><CODE>AbstractServerConnectionFactory.setBacklog(int)</CODE></A> to set the connection backlog.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/ip/config/TcpConnectionFactoryFactoryBean.html#setPoolSize(int)">org.springframework.integration.ip.config.TcpConnectionFactoryFactoryBean.setPoolSize(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcMessageHandler.html#setProcedureParameters(java.util.List)">org.springframework.integration.jdbc.StoredProcMessageHandler.setProcedureParameters(List<ProcedureParameter>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcOutboundGateway.html#setProcedureParameters(java.util.List)">org.springframework.integration.jdbc.StoredProcOutboundGateway.setProcedureParameters(List<ProcedureParameter>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcPollingChannelAdapter.html#setProcedureParameters(java.util.List)">org.springframework.integration.jdbc.StoredProcPollingChannelAdapter.setProcedureParameters(List<ProcedureParameter>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/xmpp/core/AbstractXmppConnectionAwareEndpoint.html#setRequestChannel(org.springframework.integration.MessageChannel)">org.springframework.integration.xmpp.core.AbstractXmppConnectionAwareEndpoint.setRequestChannel(MessageChannel)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcOutboundGateway.html#setReturningResultSetRowMappers(java.util.Map)">org.springframework.integration.jdbc.StoredProcOutboundGateway.setReturningResultSetRowMappers(Map<String, RowMapper<?>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcPollingChannelAdapter.html#setReturningResultSetRowMappers(java.util.Map)">org.springframework.integration.jdbc.StoredProcPollingChannelAdapter.setReturningResultSetRowMappers(Map<String, RowMapper<?>>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcOutboundGateway.html#setReturnValueRequired(boolean)">org.springframework.integration.jdbc.StoredProcOutboundGateway.setReturnValueRequired(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcPollingChannelAdapter.html#setReturnValueRequired(boolean)">org.springframework.integration.jdbc.StoredProcPollingChannelAdapter.setReturnValueRequired(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/ip/tcp/TcpReceivingChannelAdapter.html#setScheduler(org.springframework.scheduling.TaskScheduler)">org.springframework.integration.ip.tcp.TcpReceivingChannelAdapter.setScheduler(TaskScheduler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/springframework/integration/endpoint/AbstractEndpoint.html#setTaskScheduler(org.springframework.scheduling.TaskScheduler)"><CODE>AbstractEndpoint.setTaskScheduler(TaskScheduler)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/ip/tcp/TcpSendingMessageHandler.html#setScheduler(org.springframework.scheduling.TaskScheduler)">org.springframework.integration.ip.tcp.TcpSendingMessageHandler.setScheduler(TaskScheduler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/springframework/integration/ip/tcp/TcpSendingMessageHandler.html#setTaskScheduler(org.springframework.scheduling.TaskScheduler)"><CODE>TcpSendingMessageHandler.setTaskScheduler(TaskScheduler)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/ip/tcp/TcpInboundGateway.html#setScheduler(org.springframework.scheduling.TaskScheduler)">org.springframework.integration.ip.tcp.TcpInboundGateway.setScheduler(TaskScheduler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/springframework/integration/endpoint/AbstractEndpoint.html#setTaskScheduler(org.springframework.scheduling.TaskScheduler)"><CODE>AbstractEndpoint.setTaskScheduler(TaskScheduler)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcOutboundGateway.html#setSkipUndeclaredResults(boolean)">org.springframework.integration.jdbc.StoredProcOutboundGateway.setSkipUndeclaredResults(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcPollingChannelAdapter.html#setSkipUndeclaredResults(boolean)">org.springframework.integration.jdbc.StoredProcPollingChannelAdapter.setSkipUndeclaredResults(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcMessageHandler.html#setSqlParameters(java.util.List)">org.springframework.integration.jdbc.StoredProcMessageHandler.setSqlParameters(List<SqlParameter>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcOutboundGateway.html#setSqlParameters(java.util.List)">org.springframework.integration.jdbc.StoredProcOutboundGateway.setSqlParameters(List<SqlParameter>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcPollingChannelAdapter.html#setSqlParameters(java.util.List)">org.springframework.integration.jdbc.StoredProcPollingChannelAdapter.setSqlParameters(List<SqlParameter>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcMessageHandler.html#setSqlParameterSourceFactory(org.springframework.integration.jdbc.SqlParameterSourceFactory)">org.springframework.integration.jdbc.StoredProcMessageHandler.setSqlParameterSourceFactory(SqlParameterSourceFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcOutboundGateway.html#setSqlParameterSourceFactory(org.springframework.integration.jdbc.SqlParameterSourceFactory)">org.springframework.integration.jdbc.StoredProcOutboundGateway.setSqlParameterSourceFactory(SqlParameterSourceFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcPollingChannelAdapter.html#setSqlParameterSourceFactory(org.springframework.integration.jdbc.SqlParameterSourceFactory)">org.springframework.integration.jdbc.StoredProcPollingChannelAdapter.setSqlParameterSourceFactory(SqlParameterSourceFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcMessageHandler.html#setStoredProcedureName(java.lang.String)">org.springframework.integration.jdbc.StoredProcMessageHandler.setStoredProcedureName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcOutboundGateway.html#setStoredProcedureName(java.lang.String)">org.springframework.integration.jdbc.StoredProcOutboundGateway.setStoredProcedureName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcPollingChannelAdapter.html#setStoredProcedureName(java.lang.String)">org.springframework.integration.jdbc.StoredProcPollingChannelAdapter.setStoredProcedureName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/http/inbound/HttpRequestHandlingEndpointSupport.html#setupResponseAndConvertReply(javax.servlet.http.HttpServletResponse, org.springframework.integration.Message)">org.springframework.integration.http.inbound.HttpRequestHandlingEndpointSupport.setupResponseAndConvertReply(HttpServletResponse, Message<?>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 2.2, please use <A HREF="org/springframework/integration/http/inbound/HttpRequestHandlingEndpointSupport.html#setupResponseAndConvertReply(org.springframework.http.server.ServletServerHttpResponse, org.springframework.integration.Message)"><CODE>HttpRequestHandlingEndpointSupport.setupResponseAndConvertReply(ServletServerHttpResponse, Message)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcMessageHandler.html#setUsePayloadAsParameterSource(boolean)">org.springframework.integration.jdbc.StoredProcMessageHandler.setUsePayloadAsParameterSource(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcOutboundGateway.html#setUsePayloadAsParameterSource(boolean)">org.springframework.integration.jdbc.StoredProcOutboundGateway.setUsePayloadAsParameterSource(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 set the respective property on the passed-in <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcMessageHandler.html#StoredProcMessageHandler(javax.sql.DataSource, java.lang.String)">org.springframework.integration.jdbc.StoredProcMessageHandler(DataSource, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 use the constructor that expects a <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcOutboundGateway.html#StoredProcOutboundGateway(javax.sql.DataSource, java.lang.String)">org.springframework.integration.jdbc.StoredProcOutboundGateway(DataSource, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 use the constructor that expects a <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/integration/jdbc/StoredProcPollingChannelAdapter.html#StoredProcPollingChannelAdapter(javax.sql.DataSource, java.lang.String)">org.springframework.integration.jdbc.StoredProcPollingChannelAdapter(DataSource, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 2.2 use the constructor that expects a <A HREF="org/springframework/integration/jdbc/StoredProcExecutor.html" title="class in org.springframework.integration.jdbc"><CODE>StoredProcExecutor</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
