<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:34 PST 2013 -->
<TITLE>
Orderable (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Orderable (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/integration/context/NamedComponent.html" title="interface in org.springframework.integration.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/integration/context/OrderlyShutdownCapable.html" title="interface in org.springframework.integration.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/integration/context/Orderable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Orderable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.integration.context</FONT>
<BR>
Interface Orderable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.springframework.core.Ordered</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html" title="class in org.springframework.integration.aggregator">AbstractCorrelatingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/ip/AbstractInternetProtocolSendingMessageHandler.html" title="class in org.springframework.integration.ip">AbstractInternetProtocolSendingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/router/AbstractMappingMessageRouter.html" title="class in org.springframework.integration.router">AbstractMappingMessageRouter</A>, <A HREF="../../../../org/springframework/integration/handler/AbstractMessageHandler.html" title="class in org.springframework.integration.handler">AbstractMessageHandler</A>, <A HREF="../../../../org/springframework/integration/router/AbstractMessageRouter.html" title="class in org.springframework.integration.router">AbstractMessageRouter</A>, <A HREF="../../../../org/springframework/integration/splitter/AbstractMessageSplitter.html" title="class in org.springframework.integration.splitter">AbstractMessageSplitter</A>, <A HREF="../../../../org/springframework/integration/file/remote/gateway/AbstractRemoteFileOutboundGateway.html" title="class in org.springframework.integration.file.remote.gateway">AbstractRemoteFileOutboundGateway</A>, <A HREF="../../../../org/springframework/integration/handler/AbstractReplyProducingMessageHandler.html" title="class in org.springframework.integration.handler">AbstractReplyProducingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/ws/AbstractWebServiceOutboundGateway.html" title="class in org.springframework.integration.ws">AbstractWebServiceOutboundGateway</A>, <A HREF="../../../../org/springframework/integration/xmpp/core/AbstractXmppConnectionAwareMessageHandler.html" title="class in org.springframework.integration.xmpp.core">AbstractXmppConnectionAwareMessageHandler</A>, <A HREF="../../../../org/springframework/integration/aggregator/AggregatingMessageHandler.html" title="class in org.springframework.integration.aggregator">AggregatingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/amqp/outbound/AmqpOutboundEndpoint.html" title="class in org.springframework.integration.amqp.outbound">AmqpOutboundEndpoint</A>, <A HREF="../../../../org/springframework/integration/event/outbound/ApplicationEventPublishingMessageHandler.html" title="class in org.springframework.integration.event.outbound">ApplicationEventPublishingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/handler/BridgeHandler.html" title="class in org.springframework.integration.handler">BridgeHandler</A>, <A HREF="../../../../org/springframework/integration/stream/ByteStreamWritingMessageHandler.html" title="class in org.springframework.integration.stream">ByteStreamWritingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/gemfire/outbound/CacheWritingMessageHandler.html" title="class in org.springframework.integration.gemfire.outbound">CacheWritingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/stream/CharacterStreamWritingMessageHandler.html" title="class in org.springframework.integration.stream">CharacterStreamWritingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/xmpp/outbound/ChatMessageSendingMessageHandler.html" title="class in org.springframework.integration.xmpp.outbound">ChatMessageSendingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/transformer/ContentEnricher.html" title="class in org.springframework.integration.transformer">ContentEnricher</A>, <A HREF="../../../../org/springframework/integration/aggregator/CorrelatingMessageBarrier.html" title="class in org.springframework.integration.aggregator">CorrelatingMessageBarrier</A>, <A HREF="../../../../org/springframework/integration/splitter/DefaultMessageSplitter.html" title="class in org.springframework.integration.splitter">DefaultMessageSplitter</A>, <A HREF="../../../../org/springframework/integration/handler/DelayHandler.html" title="class in org.springframework.integration.handler">DelayHandler</A>, <A HREF="../../../../org/springframework/integration/twitter/outbound/DirectMessageSendingMessageHandler.html" title="class in org.springframework.integration.twitter.outbound">DirectMessageSendingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/router/ErrorMessageExceptionTypeRouter.html" title="class in org.springframework.integration.router">ErrorMessageExceptionTypeRouter</A>, <A HREF="../../../../org/springframework/integration/handler/ExpressionEvaluatingMessageHandler.html" title="class in org.springframework.integration.handler">ExpressionEvaluatingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/router/ExpressionEvaluatingRouter.html" title="class in org.springframework.integration.router">ExpressionEvaluatingRouter</A>, <A HREF="../../../../org/springframework/integration/splitter/ExpressionEvaluatingSplitter.html" title="class in org.springframework.integration.splitter">ExpressionEvaluatingSplitter</A>, <A HREF="../../../../org/springframework/integration/file/remote/handler/FileTransferringMessageHandler.html" title="class in org.springframework.integration.file.remote.handler">FileTransferringMessageHandler</A>, <A HREF="../../../../org/springframework/integration/file/FileWritingMessageHandler.html" title="class in org.springframework.integration.file">FileWritingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/ftp/gateway/FtpOutboundGateway.html" title="class in org.springframework.integration.ftp.gateway">FtpOutboundGateway</A>, <A HREF="../../../../org/springframework/integration/router/HeaderValueRouter.html" title="class in org.springframework.integration.router">HeaderValueRouter</A>, <A HREF="../../../../org/springframework/integration/http/outbound/HttpRequestExecutingMessageHandler.html" title="class in org.springframework.integration.http.outbound">HttpRequestExecutingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/jdbc/JdbcMessageHandler.html" title="class in org.springframework.integration.jdbc">JdbcMessageHandler</A>, <A HREF="../../../../org/springframework/integration/jdbc/JdbcOutboundGateway.html" title="class in org.springframework.integration.jdbc">JdbcOutboundGateway</A>, <A HREF="../../../../org/springframework/integration/jms/JmsOutboundGateway.html" title="class in org.springframework.integration.jms">JmsOutboundGateway</A>, <A HREF="../../../../org/springframework/integration/jms/JmsSendingMessageHandler.html" title="class in org.springframework.integration.jms">JmsSendingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/jpa/outbound/JpaOutboundGateway.html" title="class in org.springframework.integration.jpa.outbound">JpaOutboundGateway</A>, <A HREF="../../../../org/springframework/integration/handler/LoggingHandler.html" title="class in org.springframework.integration.handler">LoggingHandler</A>, <A HREF="../../../../org/springframework/integration/mail/MailSendingMessageHandler.html" title="class in org.springframework.integration.mail">MailSendingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/ws/MarshallingWebServiceOutboundGateway.html" title="class in org.springframework.integration.ws">MarshallingWebServiceOutboundGateway</A>, <A HREF="../../../../org/springframework/integration/filter/MessageFilter.html" title="class in org.springframework.integration.filter">MessageFilter</A>, <A HREF="../../../../org/springframework/integration/handler/MessageHandlerChain.html" title="class in org.springframework.integration.handler">MessageHandlerChain</A>, <A HREF="../../../../org/springframework/integration/transformer/MessageTransformingHandler.html" title="class in org.springframework.integration.transformer">MessageTransformingHandler</A>, <A HREF="../../../../org/springframework/integration/handler/MethodInvokingMessageHandler.html" title="class in org.springframework.integration.handler">MethodInvokingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/router/MethodInvokingRouter.html" title="class in org.springframework.integration.router">MethodInvokingRouter</A>, <A HREF="../../../../org/springframework/integration/splitter/MethodInvokingSplitter.html" title="class in org.springframework.integration.splitter">MethodInvokingSplitter</A>, <A HREF="../../../../org/springframework/integration/mongodb/outbound/MongoDbStoringMessageHandler.html" title="class in org.springframework.integration.mongodb.outbound">MongoDbStoringMessageHandler</A>, <A HREF="../../../../org/springframework/integration/ip/udp/MulticastSendingMessageHandler.html" title="class in org.springframework.integration.ip.udp">MulticastSendingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/jmx/NotificationPublishingMessageHandler.html" title="class in org.springframework.integration.jmx">NotificationPublishingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/jmx/OperationInvokingMessageHandler.html" title="class in org.springframework.integration.jmx">OperationInvokingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/router/PayloadTypeRouter.html" title="class in org.springframework.integration.router">PayloadTypeRouter</A>, <A HREF="../../../../org/springframework/integration/xmpp/outbound/PresenceSendingMessageHandler.html" title="class in org.springframework.integration.xmpp.outbound">PresenceSendingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/router/RecipientListRouter.html" title="class in org.springframework.integration.router">RecipientListRouter</A>, <A HREF="../../../../org/springframework/integration/redis/outbound/RedisPublishingMessageHandler.html" title="class in org.springframework.integration.redis.outbound">RedisPublishingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/redis/outbound/RedisStoreWritingMessageHandler.html" title="class in org.springframework.integration.redis.outbound">RedisStoreWritingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/aggregator/ResequencingMessageHandler.html" title="class in org.springframework.integration.aggregator">ResequencingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/rmi/RmiOutboundGateway.html" title="class in org.springframework.integration.rmi">RmiOutboundGateway</A>, <A HREF="../../../../org/springframework/integration/handler/ServiceActivatingHandler.html" title="class in org.springframework.integration.handler">ServiceActivatingHandler</A>, <A HREF="../../../../org/springframework/integration/sftp/gateway/SftpOutboundGateway.html" title="class in org.springframework.integration.sftp.gateway">SftpOutboundGateway</A>, <A HREF="../../../../org/springframework/integration/ws/SimpleWebServiceOutboundGateway.html" title="class in org.springframework.integration.ws">SimpleWebServiceOutboundGateway</A>, <A HREF="../../../../org/springframework/integration/twitter/outbound/StatusUpdatingMessageHandler.html" title="class in org.springframework.integration.twitter.outbound">StatusUpdatingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/jdbc/StoredProcMessageHandler.html" title="class in org.springframework.integration.jdbc">StoredProcMessageHandler</A>, <A HREF="../../../../org/springframework/integration/jdbc/StoredProcOutboundGateway.html" title="class in org.springframework.integration.jdbc">StoredProcOutboundGateway</A>, <A HREF="../../../../org/springframework/integration/ip/tcp/TcpOutboundGateway.html" title="class in org.springframework.integration.ip.tcp">TcpOutboundGateway</A>, <A HREF="../../../../org/springframework/integration/ip/tcp/TcpSendingMessageHandler.html" title="class in org.springframework.integration.ip.tcp">TcpSendingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/ip/udp/UnicastSendingMessageHandler.html" title="class in org.springframework.integration.ip.udp">UnicastSendingMessageHandler</A>, <A HREF="../../../../org/springframework/integration/xml/splitter/XPathMessageSplitter.html" title="class in org.springframework.integration.xml.splitter">XPathMessageSplitter</A>, <A HREF="../../../../org/springframework/integration/xml/router/XPathRouter.html" title="class in org.springframework.integration.xml.router">XPathRouter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Orderable</B><DT>extends org.springframework.core.Ordered</DL>
</PRE>

<P>
Interface that extends <CODE>Ordered</CODE> while also exposing the
 <A HREF="../../../../org/springframework/integration/context/Orderable.html#setOrder(int)"><CODE>setOrder(int)</CODE></A> as an interface-level so that it is avaiable
 on AOP proxies, etc.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Fisher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.Ordered</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/integration/context/Orderable.html#setOrder(int)">setOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the order for this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.Ordered</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getOrder</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOrder(int)"><!-- --></A><H3>
setOrder</H3>
<PRE>
void <B>setOrder</B>(int&nbsp;order)</PRE>
<DL>
<DD>Set the order for this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/integration/context/NamedComponent.html" title="interface in org.springframework.integration.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/integration/context/OrderlyShutdownCapable.html" title="interface in org.springframework.integration.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/integration/context/Orderable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Orderable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
