<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
org.springframework.integration.gemfire.inbound (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/integration/gemfire/inbound/package-summary.html" target="classFrame">org.springframework.integration.gemfire.inbound</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheListeningMessageProducer.html" title="class in org.springframework.integration.gemfire.inbound" target="classFrame">CacheListeningMessageProducer</A>
<BR>
<A HREF="ContinuousQueryMessageProducer.html" title="class in org.springframework.integration.gemfire.inbound" target="classFrame">ContinuousQueryMessageProducer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CqEventType.html" title="enum in org.springframework.integration.gemfire.inbound" target="classFrame">CqEventType</A>
<BR>
<A HREF="EventType.html" title="enum in org.springframework.integration.gemfire.inbound" target="classFrame">EventType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
