<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
org.springframework.integration.file.config (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/integration/file/config/package-summary.html" target="classFrame">org.springframework.integration.file.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFilePayloadTransformerParser.html" title="class in org.springframework.integration.file.config" target="classFrame">AbstractFilePayloadTransformerParser</A>
<BR>
<A HREF="AbstractRemoteFileInboundChannelAdapterParser.html" title="class in org.springframework.integration.file.config" target="classFrame">AbstractRemoteFileInboundChannelAdapterParser</A>
<BR>
<A HREF="AbstractRemoteFileOutboundGatewayParser.html" title="class in org.springframework.integration.file.config" target="classFrame">AbstractRemoteFileOutboundGatewayParser</A>
<BR>
<A HREF="FileInboundChannelAdapterParser.html" title="class in org.springframework.integration.file.config" target="classFrame">FileInboundChannelAdapterParser</A>
<BR>
<A HREF="FileListFilterFactoryBean.html" title="class in org.springframework.integration.file.config" target="classFrame">FileListFilterFactoryBean</A>
<BR>
<A HREF="FileNamespaceHandler.html" title="class in org.springframework.integration.file.config" target="classFrame">FileNamespaceHandler</A>
<BR>
<A HREF="FileOutboundChannelAdapterParser.html" title="class in org.springframework.integration.file.config" target="classFrame">FileOutboundChannelAdapterParser</A>
<BR>
<A HREF="FileOutboundGatewayParser.html" title="class in org.springframework.integration.file.config" target="classFrame">FileOutboundGatewayParser</A>
<BR>
<A HREF="FileReadingMessageSourceFactoryBean.html" title="class in org.springframework.integration.file.config" target="classFrame">FileReadingMessageSourceFactoryBean</A>
<BR>
<A HREF="FileToByteArrayTransformerParser.html" title="class in org.springframework.integration.file.config" target="classFrame">FileToByteArrayTransformerParser</A>
<BR>
<A HREF="FileToStringTransformerParser.html" title="class in org.springframework.integration.file.config" target="classFrame">FileToStringTransformerParser</A>
<BR>
<A HREF="FileWritingMessageHandlerFactoryBean.html" title="class in org.springframework.integration.file.config" target="classFrame">FileWritingMessageHandlerFactoryBean</A>
<BR>
<A HREF="RemoteFileOutboundChannelAdapterParser.html" title="class in org.springframework.integration.file.config" target="classFrame">RemoteFileOutboundChannelAdapterParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
