<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:34 PST 2013 -->
<TITLE>
AbstractChannelAdapterParser (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractChannelAdapterParser (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/config/xml/AbstractChannelParser.html" title="class in org.springframework.integration.config.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/config/xml/AbstractChannelAdapterParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChannelAdapterParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.integration.config.xml</FONT>
<BR>
Class AbstractChannelAdapterParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.beans.factory.xml.AbstractBeanDefinitionParser
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.integration.config.xml.AbstractChannelAdapterParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.xml.BeanDefinitionParser</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/integration/config/xml/AbstractOutboundChannelAdapterParser.html" title="class in org.springframework.integration.config.xml">AbstractOutboundChannelAdapterParser</A>, <A HREF="../../../../../org/springframework/integration/config/xml/AbstractPollingInboundChannelAdapterParser.html" title="class in org.springframework.integration.config.xml">AbstractPollingInboundChannelAdapterParser</A>, <A HREF="../../../../../org/springframework/integration/xmpp/config/AbstractXmppInboundChannelAdapterParser.html" title="class in org.springframework.integration.xmpp.config">AbstractXmppInboundChannelAdapterParser</A>, <A HREF="../../../../../org/springframework/integration/event/config/EventInboundChannelAdapterParser.html" title="class in org.springframework.integration.event.config">EventInboundChannelAdapterParser</A>, <A HREF="../../../../../org/springframework/integration/gemfire/config/xml/GemfireCqInboundChannelAdapterParser.html" title="class in org.springframework.integration.gemfire.config.xml">GemfireCqInboundChannelAdapterParser</A>, <A HREF="../../../../../org/springframework/integration/gemfire/config/xml/GemfireInboundChannelAdapterParser.html" title="class in org.springframework.integration.gemfire.config.xml">GemfireInboundChannelAdapterParser</A>, <A HREF="../../../../../org/springframework/integration/mail/config/ImapIdleChannelAdapterParser.html" title="class in org.springframework.integration.mail.config">ImapIdleChannelAdapterParser</A>, <A HREF="../../../../../org/springframework/integration/jmx/config/NotificationListeningChannelAdapterParser.html" title="class in org.springframework.integration.jmx.config">NotificationListeningChannelAdapterParser</A>, <A HREF="../../../../../org/springframework/integration/redis/config/RedisInboundChannelAdapterParser.html" title="class in org.springframework.integration.redis.config">RedisInboundChannelAdapterParser</A>, <A HREF="../../../../../org/springframework/integration/ip/config/TcpInboundChannelAdapterParser.html" title="class in org.springframework.integration.ip.config">TcpInboundChannelAdapterParser</A>, <A HREF="../../../../../org/springframework/integration/ip/config/UdpInboundChannelAdapterParser.html" title="class in org.springframework.integration.ip.config">UdpInboundChannelAdapterParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractChannelAdapterParser</B><DT>extends org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</DL>
</PRE>

<P>
Base parser for Channel Adapters.

 Includes logic to determine <A HREF="../../../../../org/springframework/integration/MessageChannel.html" title="interface in org.springframework.integration"><CODE>MessageChannel</CODE></A>:
 if 'channel' attribute is defined - uses its value as 'channelName';
 if 'id' attribute is defined - creates <A HREF="../../../../../org/springframework/integration/channel/DirectChannel.html" title="class in org.springframework.integration.channel"><CODE>DirectChannel</CODE></A> at runtime and uses id's value as 'channelName';
 if current component is defined as nested element inside any other components e.g. &lt;chain&gt;
 'id' and 'channel' attributes will be ignored and this component will not be parsed as
 <A HREF="../../../../../org/springframework/integration/endpoint/AbstractEndpoint.html" title="class in org.springframework.integration.endpoint"><CODE>AbstractEndpoint</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Fisher, Artem Bilan</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ID_ATTRIBUTE, NAME_ATTRIBUTE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractChannelAdapterParser.html#AbstractChannelAdapterParser()">AbstractChannelAdapterParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.springframework.beans.factory.support.AbstractBeanDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractChannelAdapterParser.html#doParse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, java.lang.String)">doParse</A></B>(org.w3c.dom.Element&nbsp;element,
        org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
        java.lang.String&nbsp;channelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to parse the adapter element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.beans.factory.support.AbstractBeanDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractChannelAdapterParser.html#parseInternal(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">parseInternal</A></B>(org.w3c.dom.Element&nbsp;element,
              org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractChannelAdapterParser.html#resolveId(org.w3c.dom.Element, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.factory.xml.ParserContext)">resolveId</A></B>(org.w3c.dom.Element&nbsp;element,
          org.springframework.beans.factory.support.AbstractBeanDefinition&nbsp;definition,
          org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>parse, postProcessComponentDefinition, registerBeanDefinition, shouldFireEvents, shouldGenerateId, shouldGenerateIdAsFallback</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractChannelAdapterParser()"><!-- --></A><H3>
AbstractChannelAdapterParser</H3>
<PRE>
public <B>AbstractChannelAdapterParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolveId(org.w3c.dom.Element, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
resolveId</H3>
<PRE>
protected final java.lang.String <B>resolveId</B>(org.w3c.dom.Element&nbsp;element,
                                           org.springframework.beans.factory.support.AbstractBeanDefinition&nbsp;definition,
                                           org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)
                                    throws org.springframework.beans.factory.BeanDefinitionStoreException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>resolveId</CODE> in class <CODE>org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.springframework.beans.factory.BeanDefinitionStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseInternal(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
parseInternal</H3>
<PRE>
protected final org.springframework.beans.factory.support.AbstractBeanDefinition <B>parseInternal</B>(org.w3c.dom.Element&nbsp;element,
                                                                                               org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseInternal</CODE> in class <CODE>org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doParse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, java.lang.String)"><!-- --></A><H3>
doParse</H3>
<PRE>
protected abstract org.springframework.beans.factory.support.AbstractBeanDefinition <B>doParse</B>(org.w3c.dom.Element&nbsp;element,
                                                                                            org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                                                                                            java.lang.String&nbsp;channelName)</PRE>
<DL>
<DD>Subclasses must implement this method to parse the adapter element.
 The name of the MessageChannel bean is provided.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/config/xml/AbstractChannelParser.html" title="class in org.springframework.integration.config.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/config/xml/AbstractChannelAdapterParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChannelAdapterParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
