<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:34 PST 2013 -->
<TITLE>
IntegrationNamespaceUtils (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegrationNamespaceUtils (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceHandler.html" title="class in org.springframework.integration.config.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/config/xml/JsonToObjectTransformerParser.html" title="class in org.springframework.integration.config.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/config/xml/IntegrationNamespaceUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegrationNamespaceUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.integration.config.xml</FONT>
<BR>
Class IntegrationNamespaceUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.integration.config.xml.IntegrationNamespaceUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>IntegrationNamespaceUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Shared utility methods for integration namespace parsers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Fisher, Marius Bogoevici, Alex Peters, Oleg Zhurakousky, Gary Russell, Artem Bilan, Gunnar Hillert</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#DEFAULT_MAX_BROADCAST_SUBSCRIBERS_PROPERTY_NAME">DEFAULT_MAX_BROADCAST_SUBSCRIBERS_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name on ChannelInitializer used to configure the default max subscribers for
 broadcast channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#DEFAULT_MAX_UNICAST_SUBSCRIBERS_PROPERTY_NAME">DEFAULT_MAX_UNICAST_SUBSCRIBERS_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name on ChannelInitializer used to configure the default max subscribers for
 unicast channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#HANDLER_ALIAS_SUFFIX">HANDLER_ALIAS_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#REQUEST_HANDLER_ADVICE_CHAIN">REQUEST_HANDLER_ADVICE_CHAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#IntegrationNamespaceUtils()">IntegrationNamespaceUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.springframework.beans.factory.support.ManagedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#configureAdviceChain(org.w3c.dom.Element, org.w3c.dom.Element, org.springframework.beans.factory.config.BeanDefinition, org.springframework.beans.factory.xml.ParserContext)">configureAdviceChain</A></B>(org.w3c.dom.Element&nbsp;adviceChainElement,
                     org.w3c.dom.Element&nbsp;txElement,
                     org.springframework.beans.factory.config.BeanDefinition&nbsp;parentBeanDefinition,
                     org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#configureAndSetAdviceChainIfPresent(org.w3c.dom.Element, org.w3c.dom.Element, org.springframework.beans.factory.config.BeanDefinition, org.springframework.beans.factory.xml.ParserContext)">configureAndSetAdviceChainIfPresent</A></B>(org.w3c.dom.Element&nbsp;adviceChainElement,
                                    org.w3c.dom.Element&nbsp;txElement,
                                    org.springframework.beans.factory.config.BeanDefinition&nbsp;parentBeanDefinition,
                                    org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#configureAndSetAdviceChainIfPresent(org.w3c.dom.Element, org.w3c.dom.Element, org.springframework.beans.factory.config.BeanDefinition, org.springframework.beans.factory.xml.ParserContext, java.lang.String)">configureAndSetAdviceChainIfPresent</A></B>(org.w3c.dom.Element&nbsp;adviceChainElement,
                                    org.w3c.dom.Element&nbsp;txElement,
                                    org.springframework.beans.factory.config.BeanDefinition&nbsp;parentBeanDefinition,
                                    org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                                    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#configureHeaderMapper(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder, org.springframework.beans.factory.xml.ParserContext, java.lang.Class, java.lang.String)">configureHeaderMapper</A></B>(org.w3c.dom.Element&nbsp;element,
                      org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;rootBuilder,
                      org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                      java.lang.Class&lt;?&gt;&nbsp;headerMapperClass,
                      java.lang.String&nbsp;replyHeaderValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to configure HeaderMapper for Inbound and Outbound channel adapters/gateway</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#configurePollerMetadata(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder, org.springframework.beans.factory.xml.ParserContext)">configurePollerMetadata</A></B>(org.w3c.dom.Element&nbsp;pollerElement,
                        org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;targetBuilder,
                        org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a "poller" element to provide a reference for the target BeanDefinitionBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.springframework.beans.factory.config.BeanDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#configureTransactionAttributes(org.w3c.dom.Element)">configureTransactionAttributes</A></B>(org.w3c.dom.Element&nbsp;txElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a "transactional" element and configure a <CODE>TransactionInterceptor</CODE>
 with "transactionManager" and other "transactionDefinition" properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.springframework.beans.factory.config.BeanDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#configureTransactionDefinition(org.w3c.dom.Element)">configureTransactionDefinition</A></B>(org.w3c.dom.Element&nbsp;txElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse attributes of "transactional" element and configure a <CODE>DefaultTransactionAttribute</CODE>
 with provided "transactionDefinition" properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#createElementDescription(org.w3c.dom.Element)">createElementDescription</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a user friendly description of an element based on its node name and, if available, its "id" attribute
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.springframework.beans.factory.support.RootBeanDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#createExpressionDefinitionFromValueOrExpression(java.lang.String, java.lang.String, org.springframework.beans.factory.xml.ParserContext, org.w3c.dom.Element, boolean)">createExpressionDefinitionFromValueOrExpression</A></B>(java.lang.String&nbsp;valueElementName,
                                                java.lang.String&nbsp;expressionElementName,
                                                org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                                                org.w3c.dom.Element&nbsp;element,
                                                boolean&nbsp;oneRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#generateAlias(org.w3c.dom.Element)">generateAlias</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#getTextFromAttributeOrNestedElement(org.w3c.dom.Element, java.lang.String, org.springframework.beans.factory.xml.ParserContext)">getTextFromAttributeOrNestedElement</A></B>(org.w3c.dom.Element&nbsp;element,
                                    java.lang.String&nbsp;name,
                                    org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a text value from a named attribute if it exists, otherwise check for a nested element of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.springframework.beans.factory.parsing.BeanComponentDefinition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#parseInnerHandlerDefinition(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">parseInnerHandlerDefinition</A></B>(org.w3c.dom.Element&nbsp;element,
                            org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#setReferenceIfAttributeDefined(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String)">setReferenceIfAttributeDefined</A></B>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                               org.w3c.dom.Element&nbsp;element,
                               java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the provided bean definition builder with a property reference to a bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#setReferenceIfAttributeDefined(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String, java.lang.String)">setReferenceIfAttributeDefined</A></B>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                               org.w3c.dom.Element&nbsp;element,
                               java.lang.String&nbsp;attributeName,
                               java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the provided bean definition builder with a property reference to a bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#setValueIfAttributeDefined(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String)">setValueIfAttributeDefined</A></B>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                           org.w3c.dom.Element&nbsp;element,
                           java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the provided bean definition builder with a property value corresponding to the attribute whose name
 is provided if that attribute is defined in the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#setValueIfAttributeDefined(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String, boolean)">setValueIfAttributeDefined</A></B>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                           org.w3c.dom.Element&nbsp;element,
                           java.lang.String&nbsp;attributeName,
                           boolean&nbsp;emptyStringAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the provided bean definition builder with a property value corresponding to the attribute whose name
 is provided if that attribute is defined in the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#setValueIfAttributeDefined(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String, java.lang.String)">setValueIfAttributeDefined</A></B>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                           org.w3c.dom.Element&nbsp;element,
                           java.lang.String&nbsp;attributeName,
                           java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the provided bean definition builder with a property value corresponding to the attribute whose name
 is provided if that attribute is defined in the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html#setValueIfAttributeDefined(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String, java.lang.String, boolean)">setValueIfAttributeDefined</A></B>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                           org.w3c.dom.Element&nbsp;element,
                           java.lang.String&nbsp;attributeName,
                           java.lang.String&nbsp;propertyName,
                           boolean&nbsp;emptyStringAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the provided bean definition builder with a property value corresponding to the attribute whose name
 is provided if that attribute is defined in the given element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HANDLER_ALIAS_SUFFIX"><!-- --></A><H3>
HANDLER_ALIAS_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>HANDLER_ALIAS_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.integration.config.xml.IntegrationNamespaceUtils.HANDLER_ALIAS_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_HANDLER_ADVICE_CHAIN"><!-- --></A><H3>
REQUEST_HANDLER_ADVICE_CHAIN</H3>
<PRE>
public static final java.lang.String <B>REQUEST_HANDLER_ADVICE_CHAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.integration.config.xml.IntegrationNamespaceUtils.REQUEST_HANDLER_ADVICE_CHAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_UNICAST_SUBSCRIBERS_PROPERTY_NAME"><!-- --></A><H3>
DEFAULT_MAX_UNICAST_SUBSCRIBERS_PROPERTY_NAME</H3>
<PRE>
public static java.lang.String <B>DEFAULT_MAX_UNICAST_SUBSCRIBERS_PROPERTY_NAME</B></PRE>
<DL>
<DD>Property name on ChannelInitializer used to configure the default max subscribers for
 unicast channels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_BROADCAST_SUBSCRIBERS_PROPERTY_NAME"><!-- --></A><H3>
DEFAULT_MAX_BROADCAST_SUBSCRIBERS_PROPERTY_NAME</H3>
<PRE>
public static java.lang.String <B>DEFAULT_MAX_BROADCAST_SUBSCRIBERS_PROPERTY_NAME</B></PRE>
<DL>
<DD>Property name on ChannelInitializer used to configure the default max subscribers for
 broadcast channels.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntegrationNamespaceUtils()"><!-- --></A><H3>
IntegrationNamespaceUtils</H3>
<PRE>
public <B>IntegrationNamespaceUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValueIfAttributeDefined(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
setValueIfAttributeDefined</H3>
<PRE>
public static void <B>setValueIfAttributeDefined</B>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                                              org.w3c.dom.Element&nbsp;element,
                                              java.lang.String&nbsp;attributeName,
                                              java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Configures the provided bean definition builder with a property value corresponding to the attribute whose name
 is provided if that attribute is defined in the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - the bean definition builder to be configured<DD><CODE>element</CODE> - the XML element where the attribute should be defined<DD><CODE>attributeName</CODE> - the name of the attribute whose value will be used to populate the property<DD><CODE>propertyName</CODE> - the name of the property to be populated</DL>
</DD>
</DL>
<HR>

<A NAME="setValueIfAttributeDefined(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
setValueIfAttributeDefined</H3>
<PRE>
public static void <B>setValueIfAttributeDefined</B>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                                              org.w3c.dom.Element&nbsp;element,
                                              java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Configures the provided bean definition builder with a property value corresponding to the attribute whose name
 is provided if that attribute is defined in the given element.

 <p>
 The property name will be the camel-case equivalent of the lower case hyphen separated attribute (e.g. the
 "foo-bar" attribute would match the "fooBar" property).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - the bean definition builder to be configured<DD><CODE>element</CODE> - - the XML element where the attribute should be defined<DD><CODE>attributeName</CODE> - - the name of the attribute whose value will be set on the property<DT><B>See Also:</B><DD><CODE>Conventions.attributeNameToPropertyName(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValueIfAttributeDefined(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setValueIfAttributeDefined</H3>
<PRE>
public static void <B>setValueIfAttributeDefined</B>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                                              org.w3c.dom.Element&nbsp;element,
                                              java.lang.String&nbsp;attributeName,
                                              java.lang.String&nbsp;propertyName,
                                              boolean&nbsp;emptyStringAllowed)</PRE>
<DL>
<DD>Configures the provided bean definition builder with a property value corresponding to the attribute whose name
 is provided if that attribute is defined in the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - the bean definition builder to be configured<DD><CODE>element</CODE> - the XML element where the attribute should be defined<DD><CODE>attributeName</CODE> - the name of the attribute whose value will be used to populate the property<DD><CODE>propertyName</CODE> - the name of the property to be populated<DD><CODE>emptyStringAllowed</CODE> - - if true, the value is set, even if an empty String (""); if false, an empty
 String is treated as if the attribute wasn't provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueIfAttributeDefined(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String, boolean)"><!-- --></A><H3>
setValueIfAttributeDefined</H3>
<PRE>
public static void <B>setValueIfAttributeDefined</B>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                                              org.w3c.dom.Element&nbsp;element,
                                              java.lang.String&nbsp;attributeName,
                                              boolean&nbsp;emptyStringAllowed)</PRE>
<DL>
<DD>Configures the provided bean definition builder with a property value corresponding to the attribute whose name
 is provided if that attribute is defined in the given element.

 <p>
 The property name will be the camel-case equivalent of the lower case hyphen separated attribute (e.g. the
 "foo-bar" attribute would match the "fooBar" property).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - the bean definition builder to be configured<DD><CODE>element</CODE> - - the XML element where the attribute should be defined<DD><CODE>attributeName</CODE> - - the name of the attribute whose value will be set on the property<DD><CODE>emptyStringAllowed</CODE> - - if true, the value is set, even if an empty String (""); if false, an empty
 String is treated as if the attribute wasn't provided.<DT><B>See Also:</B><DD><CODE>Conventions.attributeNameToPropertyName(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceIfAttributeDefined(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
setReferenceIfAttributeDefined</H3>
<PRE>
public static void <B>setReferenceIfAttributeDefined</B>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                                                  org.w3c.dom.Element&nbsp;element,
                                                  java.lang.String&nbsp;attributeName,
                                                  java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Configures the provided bean definition builder with a property reference to a bean. The bean reference is
 identified by the value from the attribute whose name is provided if that attribute is defined in the given
 element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - the bean definition builder to be configured<DD><CODE>element</CODE> - the XML element where the attribute should be defined<DD><CODE>attributeName</CODE> - the name of the attribute whose value will be used as a bean reference to populate the
 property<DD><CODE>propertyName</CODE> - the name of the property to be populated</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceIfAttributeDefined(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
setReferenceIfAttributeDefined</H3>
<PRE>
public static void <B>setReferenceIfAttributeDefined</B>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder,
                                                  org.w3c.dom.Element&nbsp;element,
                                                  java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Configures the provided bean definition builder with a property reference to a bean. The bean reference is
 identified by the value from the attribute whose name is provided if that attribute is defined in the given
 element.

 <p>
 The property name will be the camel-case equivalent of the lower case hyphen separated attribute (e.g. the
 "foo-bar" attribute would match the "fooBar" property).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - the bean definition builder to be configured<DD><CODE>element</CODE> - - the XML element where the attribute should be defined<DD><CODE>attributeName</CODE> - - the name of the attribute whose value will be used as a bean reference to populate the
 property<DT><B>See Also:</B><DD><CODE>Conventions.attributeNameToPropertyName(String)</CODE>, 
<CODE>Conventions.attributeNameToPropertyName(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createElementDescription(org.w3c.dom.Element)"><!-- --></A><H3>
createElementDescription</H3>
<PRE>
public static java.lang.String <B>createElementDescription</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Provides a user friendly description of an element based on its node name and, if available, its "id" attribute
 value. This is useful for creating error messages from within bean definition parsers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configurePollerMetadata(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
configurePollerMetadata</H3>
<PRE>
public static void <B>configurePollerMetadata</B>(org.w3c.dom.Element&nbsp;pollerElement,
                                           org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;targetBuilder,
                                           org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</PRE>
<DL>
<DD>Parse a "poller" element to provide a reference for the target BeanDefinitionBuilder. If the poller element does
 not contain a "ref" attribute, this will create and register a PollerMetadata instance and then add it as a
 property reference of the target builder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pollerElement</CODE> - the "poller" element to parse<DD><CODE>targetBuilder</CODE> - the builder that expects the "trigger" property<DD><CODE>parserContext</CODE> - the parserContext for the target builder</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFromAttributeOrNestedElement(org.w3c.dom.Element, java.lang.String, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
getTextFromAttributeOrNestedElement</H3>
<PRE>
public static java.lang.String <B>getTextFromAttributeOrNestedElement</B>(org.w3c.dom.Element&nbsp;element,
                                                                   java.lang.String&nbsp;name,
                                                                   org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</PRE>
<DL>
<DD>Get a text value from a named attribute if it exists, otherwise check for a nested element of the same name. If
 both are specified it is an error, but if neither is specified, just returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - a DOM node<DD><CODE>name</CODE> - the name of the property (attribute or child element)<DD><CODE>parserContext</CODE> - the current context
<DT><B>Returns:</B><DD>the text from the attribite or element or null</DL>
</DD>
</DL>
<HR>

<A NAME="parseInnerHandlerDefinition(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
parseInnerHandlerDefinition</H3>
<PRE>
public static org.springframework.beans.factory.parsing.BeanComponentDefinition <B>parseInnerHandlerDefinition</B>(org.w3c.dom.Element&nbsp;element,
                                                                                                            org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureHeaderMapper(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder, org.springframework.beans.factory.xml.ParserContext, java.lang.Class, java.lang.String)"><!-- --></A><H3>
configureHeaderMapper</H3>
<PRE>
public static void <B>configureHeaderMapper</B>(org.w3c.dom.Element&nbsp;element,
                                         org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;rootBuilder,
                                         org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                                         java.lang.Class&lt;?&gt;&nbsp;headerMapperClass,
                                         java.lang.String&nbsp;replyHeaderValue)</PRE>
<DL>
<DD>Utility method to configure HeaderMapper for Inbound and Outbound channel adapters/gateway
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureTransactionAttributes(org.w3c.dom.Element)"><!-- --></A><H3>
configureTransactionAttributes</H3>
<PRE>
public static org.springframework.beans.factory.config.BeanDefinition <B>configureTransactionAttributes</B>(org.w3c.dom.Element&nbsp;txElement)</PRE>
<DL>
<DD>Parse a "transactional" element and configure a <CODE>TransactionInterceptor</CODE>
 with "transactionManager" and other "transactionDefinition" properties.
 For example, this advisor will be applied on the Polling Task proxy
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/integration/endpoint/AbstractPollingEndpoint.html" title="class in org.springframework.integration.endpoint"><CODE>AbstractPollingEndpoint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureTransactionDefinition(org.w3c.dom.Element)"><!-- --></A><H3>
configureTransactionDefinition</H3>
<PRE>
public static org.springframework.beans.factory.config.BeanDefinition <B>configureTransactionDefinition</B>(org.w3c.dom.Element&nbsp;txElement)</PRE>
<DL>
<DD>Parse attributes of "transactional" element and configure a <CODE>DefaultTransactionAttribute</CODE>
 with provided "transactionDefinition" properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateAlias(org.w3c.dom.Element)"><!-- --></A><H3>
generateAlias</H3>
<PRE>
public static java.lang.String[] <B>generateAlias</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureAndSetAdviceChainIfPresent(org.w3c.dom.Element, org.w3c.dom.Element, org.springframework.beans.factory.config.BeanDefinition, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
configureAndSetAdviceChainIfPresent</H3>
<PRE>
public static void <B>configureAndSetAdviceChainIfPresent</B>(org.w3c.dom.Element&nbsp;adviceChainElement,
                                                       org.w3c.dom.Element&nbsp;txElement,
                                                       org.springframework.beans.factory.config.BeanDefinition&nbsp;parentBeanDefinition,
                                                       org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureAndSetAdviceChainIfPresent(org.w3c.dom.Element, org.w3c.dom.Element, org.springframework.beans.factory.config.BeanDefinition, org.springframework.beans.factory.xml.ParserContext, java.lang.String)"><!-- --></A><H3>
configureAndSetAdviceChainIfPresent</H3>
<PRE>
public static void <B>configureAndSetAdviceChainIfPresent</B>(org.w3c.dom.Element&nbsp;adviceChainElement,
                                                       org.w3c.dom.Element&nbsp;txElement,
                                                       org.springframework.beans.factory.config.BeanDefinition&nbsp;parentBeanDefinition,
                                                       org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                                                       java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureAdviceChain(org.w3c.dom.Element, org.w3c.dom.Element, org.springframework.beans.factory.config.BeanDefinition, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
configureAdviceChain</H3>
<PRE>
public static org.springframework.beans.factory.support.ManagedList <B>configureAdviceChain</B>(org.w3c.dom.Element&nbsp;adviceChainElement,
                                                                                         org.w3c.dom.Element&nbsp;txElement,
                                                                                         org.springframework.beans.factory.config.BeanDefinition&nbsp;parentBeanDefinition,
                                                                                         org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExpressionDefinitionFromValueOrExpression(java.lang.String, java.lang.String, org.springframework.beans.factory.xml.ParserContext, org.w3c.dom.Element, boolean)"><!-- --></A><H3>
createExpressionDefinitionFromValueOrExpression</H3>
<PRE>
public static org.springframework.beans.factory.support.RootBeanDefinition <B>createExpressionDefinitionFromValueOrExpression</B>(java.lang.String&nbsp;valueElementName,
                                                                                                                           java.lang.String&nbsp;expressionElementName,
                                                                                                                           org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                                                                                                                           org.w3c.dom.Element&nbsp;element,
                                                                                                                           boolean&nbsp;oneRequired)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceHandler.html" title="class in org.springframework.integration.config.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/config/xml/JsonToObjectTransformerParser.html" title="class in org.springframework.integration.config.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/config/xml/IntegrationNamespaceUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegrationNamespaceUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
