<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
org.springframework.integration.config.xml (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.integration.config.xml (Spring Integration 2.2.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/integration/config/annotation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/context/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/config/xml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.springframework.integration.config.xml
</H2>
Provides supporting XML-based configuration - parsers, namespace handlers.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/BeanDefinitionRegisteringParser.html" title="interface in org.springframework.integration.config.xml">BeanDefinitionRegisteringParser</A></B></TD>
<TD>Simple strategy interface for parsers that are responsible
 for parsing an element, creating a bean definition, and then
 registering the bean.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractChannelAdapterParser.html" title="class in org.springframework.integration.config.xml">AbstractChannelAdapterParser</A></B></TD>
<TD>Base parser for Channel Adapters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractChannelParser.html" title="class in org.springframework.integration.config.xml">AbstractChannelParser</A></B></TD>
<TD>Base class for channel parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractConsumerEndpointParser.html" title="class in org.springframework.integration.config.xml">AbstractConsumerEndpointParser</A></B></TD>
<TD>Base class parser for elements that create Message Endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractCorrelatingMessageHandlerParser.html" title="class in org.springframework.integration.config.xml">AbstractCorrelatingMessageHandlerParser</A></B></TD>
<TD>Base class for parsers that create an instance of <A HREF="../../../../../org/springframework/integration/aggregator/AbstractCorrelatingMessageHandler.html" title="class in org.springframework.integration.aggregator"><CODE>AbstractCorrelatingMessageHandler</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractInboundGatewayParser.html" title="class in org.springframework.integration.config.xml">AbstractInboundGatewayParser</A></B></TD>
<TD>Base class for inbound gateway parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractIntegrationNamespaceHandler.html" title="class in org.springframework.integration.config.xml">AbstractIntegrationNamespaceHandler</A></B></TD>
<TD>Base class for NamespaceHandlers that registers a BeanFactoryPostProcessor
 for configuring default bean definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractOutboundChannelAdapterParser.html" title="class in org.springframework.integration.config.xml">AbstractOutboundChannelAdapterParser</A></B></TD>
<TD>Base class for outbound Channel Adapter parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractOutboundGatewayParser.html" title="class in org.springframework.integration.config.xml">AbstractOutboundGatewayParser</A></B></TD>
<TD>Base class for url-based outbound gateway parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractPollingInboundChannelAdapterParser.html" title="class in org.springframework.integration.config.xml">AbstractPollingInboundChannelAdapterParser</A></B></TD>
<TD>Base parser for inbound Channel Adapters that poll a source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractRouterParser.html" title="class in org.springframework.integration.config.xml">AbstractRouterParser</A></B></TD>
<TD>Base parser for routers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/AbstractTransformerParser.html" title="class in org.springframework.integration.config.xml">AbstractTransformerParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/AggregatorParser.html" title="class in org.springframework.integration.config.xml">AggregatorParser</A></B></TD>
<TD>Parser for the <em>aggregator</em> element of the integration namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/AnnotationConfigParser.html" title="class in org.springframework.integration.config.xml">AnnotationConfigParser</A></B></TD>
<TD>Parser for the &lt;annotation-config&gt; element of the integration namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/ApplicationEventMulticasterParser.html" title="class in org.springframework.integration.config.xml">ApplicationEventMulticasterParser</A></B></TD>
<TD>Parser for the &lt;application-event-multicaster&gt; element of the
 integration namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/BridgeParser.html" title="class in org.springframework.integration.config.xml">BridgeParser</A></B></TD>
<TD>Parser for the &lt;bridge&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/ChainParser.html" title="class in org.springframework.integration.config.xml">ChainParser</A></B></TD>
<TD>Parser for the &lt;chain&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/ChannelInterceptorParser.html" title="class in org.springframework.integration.config.xml">ChannelInterceptorParser</A></B></TD>
<TD>A helper class for parsing the sub-elements of a channel's
 <em>interceptors</em> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/ClaimCheckInParser.html" title="class in org.springframework.integration.config.xml">ClaimCheckInParser</A></B></TD>
<TD>Parser for the &lt;claim-check-in/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/ClaimCheckOutParser.html" title="class in org.springframework.integration.config.xml">ClaimCheckOutParser</A></B></TD>
<TD>Parser for the &lt;claim-check-out/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/ControlBusParser.html" title="class in org.springframework.integration.config.xml">ControlBusParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/ConverterParser.html" title="class in org.springframework.integration.config.xml">ConverterParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/DefaultInboundChannelAdapterParser.html" title="class in org.springframework.integration.config.xml">DefaultInboundChannelAdapterParser</A></B></TD>
<TD>Parser for the &lt;inbound-channel-adapter/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/DefaultOutboundChannelAdapterParser.html" title="class in org.springframework.integration.config.xml">DefaultOutboundChannelAdapterParser</A></B></TD>
<TD>Parser for the &lt;outbound-channel-adapter/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/DefaultRouterParser.html" title="class in org.springframework.integration.config.xml">DefaultRouterParser</A></B></TD>
<TD>Parser for the &lt;router/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/DelayerParser.html" title="class in org.springframework.integration.config.xml">DelayerParser</A></B></TD>
<TD>Parser for the &lt;delayer&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/EnricherParser.html" title="class in org.springframework.integration.config.xml">EnricherParser</A></B></TD>
<TD>Parser for the 'enricher' element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/ErrorMessageExceptionTypeRouterParser.html" title="class in org.springframework.integration.config.xml">ErrorMessageExceptionTypeRouterParser</A></B></TD>
<TD>Parser for the &lt;exception-type-router/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/FilterParser.html" title="class in org.springframework.integration.config.xml">FilterParser</A></B></TD>
<TD>Parser for the &lt;filter/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/GatewayParser.html" title="class in org.springframework.integration.config.xml">GatewayParser</A></B></TD>
<TD>Parser for the &lt;gateway/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/GlobalChannelInterceptorParser.html" title="class in org.springframework.integration.config.xml">GlobalChannelInterceptorParser</A></B></TD>
<TD>Parser for 'channel-interceptor' elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/GlobalWireTapParser.html" title="class in org.springframework.integration.config.xml">GlobalWireTapParser</A></B></TD>
<TD>Parser for the top level 'wire-tap' element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/HeaderEnricherParserSupport.html" title="class in org.springframework.integration.config.xml">HeaderEnricherParserSupport</A></B></TD>
<TD>Base support class for 'header-enricher' parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/HeaderFilterParser.html" title="class in org.springframework.integration.config.xml">HeaderFilterParser</A></B></TD>
<TD>Parser for the 'header-filter' element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/HeaderValueRouterParser.html" title="class in org.springframework.integration.config.xml">HeaderValueRouterParser</A></B></TD>
<TD>Parser for the &lt;header-value-router/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceHandler.html" title="class in org.springframework.integration.config.xml">IntegrationNamespaceHandler</A></B></TD>
<TD>Namespace handler for the integration namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/IntegrationNamespaceUtils.html" title="class in org.springframework.integration.config.xml">IntegrationNamespaceUtils</A></B></TD>
<TD>Shared utility methods for integration namespace parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/JsonToObjectTransformerParser.html" title="class in org.springframework.integration.config.xml">JsonToObjectTransformerParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/LoggingChannelAdapterParser.html" title="class in org.springframework.integration.config.xml">LoggingChannelAdapterParser</A></B></TD>
<TD>Parser for the 'logging-channel-adapter' element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/MapToObjectTransformerParser.html" title="class in org.springframework.integration.config.xml">MapToObjectTransformerParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/MessageHistoryParser.html" title="class in org.springframework.integration.config.xml">MessageHistoryParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/ObjectToJsonTransformerParser.html" title="class in org.springframework.integration.config.xml">ObjectToJsonTransformerParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/ObjectToMapTransformerParser.html" title="class in org.springframework.integration.config.xml">ObjectToMapTransformerParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/ObjectToStringTransformerParser.html" title="class in org.springframework.integration.config.xml">ObjectToStringTransformerParser</A></B></TD>
<TD>Parser for the 'object-to-string-transformer' element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/PayloadDeserializingTransformerParser.html" title="class in org.springframework.integration.config.xml">PayloadDeserializingTransformerParser</A></B></TD>
<TD>Parser for the 'payload-deserializing-transformer' element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/PayloadSerializingTransformerParser.html" title="class in org.springframework.integration.config.xml">PayloadSerializingTransformerParser</A></B></TD>
<TD>Parser for the 'payload-serializing-transformer' element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/PayloadTypeRouterParser.html" title="class in org.springframework.integration.config.xml">PayloadTypeRouterParser</A></B></TD>
<TD>Parser for the &lt;payload-type-router/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/PointToPointChannelParser.html" title="class in org.springframework.integration.config.xml">PointToPointChannelParser</A></B></TD>
<TD>Parser for the &lt;channel&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/PollerParser.html" title="class in org.springframework.integration.config.xml">PollerParser</A></B></TD>
<TD>Parser for the &lt;poller&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/PublishingInterceptorParser.html" title="class in org.springframework.integration.config.xml">PublishingInterceptorParser</A></B></TD>
<TD>Parser for the &lt;publishing-interceptor&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/PublishSubscribeChannelParser.html" title="class in org.springframework.integration.config.xml">PublishSubscribeChannelParser</A></B></TD>
<TD>Parser for the &lt;publish-subscribe-channel&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/RecipientListRouterParser.html" title="class in org.springframework.integration.config.xml">RecipientListRouterParser</A></B></TD>
<TD>Parser for the &lt;recipient-list-router/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/ResequencerParser.html" title="class in org.springframework.integration.config.xml">ResequencerParser</A></B></TD>
<TD>Parser for the &lt;resequencer&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/ResourceInboundChannelAdapterParser.html" title="class in org.springframework.integration.config.xml">ResourceInboundChannelAdapterParser</A></B></TD>
<TD>Parser for 'resource-inbound-channel-adapter'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/SelectorChainParser.html" title="class in org.springframework.integration.config.xml">SelectorChainParser</A></B></TD>
<TD>Parser for the &lt;selector-chain/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/SelectorParser.html" title="class in org.springframework.integration.config.xml">SelectorParser</A></B></TD>
<TD>Parser for a top-level &lt;selector/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/ServiceActivatorParser.html" title="class in org.springframework.integration.config.xml">ServiceActivatorParser</A></B></TD>
<TD>Parser for the &lt;service-activator&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/SplitterParser.html" title="class in org.springframework.integration.config.xml">SplitterParser</A></B></TD>
<TD>Parser for the &lt;splitter/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/StandardHeaderEnricherParser.html" title="class in org.springframework.integration.config.xml">StandardHeaderEnricherParser</A></B></TD>
<TD>Parser for the &lt;header-enricher&gt; element within the core integration
 namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/SyslogToMapTransformerParser.html" title="class in org.springframework.integration.config.xml">SyslogToMapTransformerParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/TransactionSynchronizationFactoryParser.html" title="class in org.springframework.integration.config.xml">TransactionSynchronizationFactoryParser</A></B></TD>
<TD>Parser for transaction-synchronizatioin-factory element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/TransformerParser.html" title="class in org.springframework.integration.config.xml">TransformerParser</A></B></TD>
<TD>Parser for the &lt;transformer/&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/integration/config/xml/WireTapParser.html" title="class in org.springframework.integration.config.xml">WireTapParser</A></B></TD>
<TD>Parser for the &lt;wire-tap&gt; element.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.springframework.integration.config.xml Description
</H2>

<P>
Provides supporting XML-based configuration - parsers, namespace handlers.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/integration/config/annotation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/integration/context/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/integration/config/xml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
