<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
org.springframework.integration.config.xml (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/integration/config/xml/package-summary.html" target="classFrame">org.springframework.integration.config.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanDefinitionRegisteringParser.html" title="interface in org.springframework.integration.config.xml" target="classFrame"><I>BeanDefinitionRegisteringParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractChannelAdapterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">AbstractChannelAdapterParser</A>
<BR>
<A HREF="AbstractChannelParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">AbstractChannelParser</A>
<BR>
<A HREF="AbstractConsumerEndpointParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">AbstractConsumerEndpointParser</A>
<BR>
<A HREF="AbstractCorrelatingMessageHandlerParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">AbstractCorrelatingMessageHandlerParser</A>
<BR>
<A HREF="AbstractInboundGatewayParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">AbstractInboundGatewayParser</A>
<BR>
<A HREF="AbstractIntegrationNamespaceHandler.html" title="class in org.springframework.integration.config.xml" target="classFrame">AbstractIntegrationNamespaceHandler</A>
<BR>
<A HREF="AbstractOutboundChannelAdapterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">AbstractOutboundChannelAdapterParser</A>
<BR>
<A HREF="AbstractOutboundGatewayParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">AbstractOutboundGatewayParser</A>
<BR>
<A HREF="AbstractPollingInboundChannelAdapterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">AbstractPollingInboundChannelAdapterParser</A>
<BR>
<A HREF="AbstractRouterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">AbstractRouterParser</A>
<BR>
<A HREF="AbstractTransformerParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">AbstractTransformerParser</A>
<BR>
<A HREF="AggregatorParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">AggregatorParser</A>
<BR>
<A HREF="AnnotationConfigParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">AnnotationConfigParser</A>
<BR>
<A HREF="ApplicationEventMulticasterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">ApplicationEventMulticasterParser</A>
<BR>
<A HREF="BridgeParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">BridgeParser</A>
<BR>
<A HREF="ChainParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">ChainParser</A>
<BR>
<A HREF="ChannelInterceptorParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">ChannelInterceptorParser</A>
<BR>
<A HREF="ClaimCheckInParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">ClaimCheckInParser</A>
<BR>
<A HREF="ClaimCheckOutParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">ClaimCheckOutParser</A>
<BR>
<A HREF="ControlBusParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">ControlBusParser</A>
<BR>
<A HREF="ConverterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">ConverterParser</A>
<BR>
<A HREF="DefaultInboundChannelAdapterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">DefaultInboundChannelAdapterParser</A>
<BR>
<A HREF="DefaultOutboundChannelAdapterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">DefaultOutboundChannelAdapterParser</A>
<BR>
<A HREF="DefaultRouterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">DefaultRouterParser</A>
<BR>
<A HREF="DelayerParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">DelayerParser</A>
<BR>
<A HREF="EnricherParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">EnricherParser</A>
<BR>
<A HREF="ErrorMessageExceptionTypeRouterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">ErrorMessageExceptionTypeRouterParser</A>
<BR>
<A HREF="FilterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">FilterParser</A>
<BR>
<A HREF="GatewayParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">GatewayParser</A>
<BR>
<A HREF="GlobalChannelInterceptorParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">GlobalChannelInterceptorParser</A>
<BR>
<A HREF="GlobalWireTapParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">GlobalWireTapParser</A>
<BR>
<A HREF="HeaderEnricherParserSupport.html" title="class in org.springframework.integration.config.xml" target="classFrame">HeaderEnricherParserSupport</A>
<BR>
<A HREF="HeaderFilterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">HeaderFilterParser</A>
<BR>
<A HREF="HeaderValueRouterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">HeaderValueRouterParser</A>
<BR>
<A HREF="IntegrationNamespaceHandler.html" title="class in org.springframework.integration.config.xml" target="classFrame">IntegrationNamespaceHandler</A>
<BR>
<A HREF="IntegrationNamespaceUtils.html" title="class in org.springframework.integration.config.xml" target="classFrame">IntegrationNamespaceUtils</A>
<BR>
<A HREF="JsonToObjectTransformerParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">JsonToObjectTransformerParser</A>
<BR>
<A HREF="LoggingChannelAdapterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">LoggingChannelAdapterParser</A>
<BR>
<A HREF="MapToObjectTransformerParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">MapToObjectTransformerParser</A>
<BR>
<A HREF="MessageHistoryParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">MessageHistoryParser</A>
<BR>
<A HREF="ObjectToJsonTransformerParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">ObjectToJsonTransformerParser</A>
<BR>
<A HREF="ObjectToMapTransformerParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">ObjectToMapTransformerParser</A>
<BR>
<A HREF="ObjectToStringTransformerParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">ObjectToStringTransformerParser</A>
<BR>
<A HREF="PayloadDeserializingTransformerParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">PayloadDeserializingTransformerParser</A>
<BR>
<A HREF="PayloadSerializingTransformerParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">PayloadSerializingTransformerParser</A>
<BR>
<A HREF="PayloadTypeRouterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">PayloadTypeRouterParser</A>
<BR>
<A HREF="PointToPointChannelParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">PointToPointChannelParser</A>
<BR>
<A HREF="PollerParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">PollerParser</A>
<BR>
<A HREF="PublishingInterceptorParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">PublishingInterceptorParser</A>
<BR>
<A HREF="PublishSubscribeChannelParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">PublishSubscribeChannelParser</A>
<BR>
<A HREF="RecipientListRouterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">RecipientListRouterParser</A>
<BR>
<A HREF="ResequencerParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">ResequencerParser</A>
<BR>
<A HREF="ResourceInboundChannelAdapterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">ResourceInboundChannelAdapterParser</A>
<BR>
<A HREF="SelectorChainParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">SelectorChainParser</A>
<BR>
<A HREF="SelectorParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">SelectorParser</A>
<BR>
<A HREF="ServiceActivatorParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">ServiceActivatorParser</A>
<BR>
<A HREF="SplitterParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">SplitterParser</A>
<BR>
<A HREF="StandardHeaderEnricherParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">StandardHeaderEnricherParser</A>
<BR>
<A HREF="SyslogToMapTransformerParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">SyslogToMapTransformerParser</A>
<BR>
<A HREF="TransactionSynchronizationFactoryParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">TransactionSynchronizationFactoryParser</A>
<BR>
<A HREF="TransformerParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">TransformerParser</A>
<BR>
<A HREF="WireTapParser.html" title="class in org.springframework.integration.config.xml" target="classFrame">WireTapParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
