<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jan 25 11:59:37 PST 2013 -->
<TITLE>
org.springframework.integration.config.annotation (Spring Integration 2.2.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2013-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/integration/config/annotation/package-summary.html" target="classFrame">org.springframework.integration.config.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MethodAnnotationPostProcessor.html" title="interface in org.springframework.integration.config.annotation" target="classFrame"><I>MethodAnnotationPostProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMethodAnnotationPostProcessor.html" title="class in org.springframework.integration.config.annotation" target="classFrame">AbstractMethodAnnotationPostProcessor</A>
<BR>
<A HREF="AggregatorAnnotationPostProcessor.html" title="class in org.springframework.integration.config.annotation" target="classFrame">AggregatorAnnotationPostProcessor</A>
<BR>
<A HREF="FilterAnnotationPostProcessor.html" title="class in org.springframework.integration.config.annotation" target="classFrame">FilterAnnotationPostProcessor</A>
<BR>
<A HREF="MessagingAnnotationPostProcessor.html" title="class in org.springframework.integration.config.annotation" target="classFrame">MessagingAnnotationPostProcessor</A>
<BR>
<A HREF="RouterAnnotationPostProcessor.html" title="class in org.springframework.integration.config.annotation" target="classFrame">RouterAnnotationPostProcessor</A>
<BR>
<A HREF="ServiceActivatorAnnotationPostProcessor.html" title="class in org.springframework.integration.config.annotation" target="classFrame">ServiceActivatorAnnotationPostProcessor</A>
<BR>
<A HREF="SplitterAnnotationPostProcessor.html" title="class in org.springframework.integration.config.annotation" target="classFrame">SplitterAnnotationPostProcessor</A>
<BR>
<A HREF="TransformerAnnotationPostProcessor.html" title="class in org.springframework.integration.config.annotation" target="classFrame">TransformerAnnotationPostProcessor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
